from django.urls import path
from sevia_app import views
from sevia_app.api import views as api_views

app_name = 'sevia_app'
urlpatterns = [
    path('', views.home, name='home'),
    path('users/', views.users, name='users'),
    path('facilities/', views.FacilityListView.as_view(), name='facility_list'),
    path('facility/', views.FacilityCreateView.as_view(), name='facility_create'),
    path('facility/update/<int:pk>/', views.FacilityUpdateView.as_view(), name='facility_update'),
    path('facility/delete/<int:pk>/', views.FacilityDeleteView.as_view(), name='facility_delete'),
    path('facility/detail/<int:pk>/', views.FacilityDetailView.as_view(), name='facility_detail'),
    path('patients/', views.PatientListView.as_view(), name='patient_list'),
    path('patient', views.PatientCreateView.as_view(), name='patient_create'),
    path('patient/update/<int:pk>/', views.PatientUpdateView.as_view(), name='patient_update'),
    path('patient/delete/<int:pk>/', views.PatientDeleteView.as_view(), name='patient_delete'),
    path('patient/detail/<int:pk>/', views.PatientDetailView.as_view(), name='patient_detail'),
    path('countries/', views.CountryListView.as_view(), name='country_list'),
    path('country', views.CountryCreateView.as_view(), name='country_create'),
    path('country/update/<int:pk>/', views.CountryUpdateView.as_view(), name='country_update'),
    path('country/delete/<int:pk>/', views.CountryDeleteView.as_view(), name='country_delete'),
    path('regions/', views.RegionListView.as_view(), name='region_list'),
    path('region/', views.RegionCreateView.as_view(), name='region_create'),
    path('region/update/<int:pk>/', views.RegionUpdateView.as_view(), name='region_update'),
    path('region/delete/<int:pk>/', views.RegionDeleteView.as_view(), name='region_delete'),
    path('districts/', views.DistrictListView.as_view(), name='district_list'),
    path('district/', views.DistrictCreateView.as_view(), name='district_create'),
    path('district/update/<int:pk>/', views.DistrictUpdateView.as_view(), name='district_update'),
    path('district/delete/<int:pk>/', views.DistrictDeleteView.as_view(), name='district_delete'),
    path('patient_datas/', views.PatientDataListView.as_view(), name='patient_data_list'),
    path('patient_data/', views.PatientDataCreateView.as_view(), name='patient_data_create'),
    path('patient_data/update/<slug:pk>/', views.PatientDataUpdateView.as_view(), name='patient_data_update'),
    path('patient_data/delete/<slug:pk>/', views.PatientDataDeleteView.as_view(), name='patient_data_delete'),
    path('reviewer_datas/', views.ReviewerDataListView.as_view(), name='reviewer_data_list'),
    path('reviewer_data/<slug:patient_data_uri>', views.ReviewerDataCreateView.as_view(), name='reviewer_data_create'),
    path('reviewer_data/update/<slug:pk>/', views.ReviewerDataUpdateView.as_view(), name='reviewer_data_update'),
    path('reviewer_data/delete/<slug:pk>/', views.ReviewerDataDeleteView.as_view(), name='reviewer_data_delete'),
    path('settings/', views.settings, name='settings'),
    path('report/', views.ReportView.as_view(), name='reports'),
    path('api/app-dashboard', api_views.app_dash, name='app-dash'),
]
