select f.case_id,u.facility_id
from "_form_patient_data_extracted" as f inner join sevia_app_facility_users as u
on f.creator_id = u.user_id 

INSERT INTO sevia_app_patient_facility (patient_id,facility_id) VALUES
	 (762,25),
	 (756,25),
	 (752,25),
	 (747,25),
	 (743,25),
	 (740,25),
	 (736,25),
	 (732,25),
	 (434,25),
	 (726,25),
	 (478,25),
	 (722,25),
	 (721,25),
	 (137,25),
	 (715,25),
	 (380,25),
	 (141,25),
	 (396,25),
	 (128,25),
	 (138,25),
	 (359,25),
	 (139,25),
	 (833,25),
	 (136,25),
	 (829,25),
	 (408,25),
	 (825,25),
	 (818,25),
	 (409,25),
	 (811,25),
	 (806,25),
	 (798,25),
	 (410,25),
	 (792,25),
	 (790,25),
	 (786,25),
	 (781,25),
	 (769,25),
	 (633,25),
	 (531,25),
	 (533,25),
	 (135,25),
	 (863,25),
	 (861,25),
	 (859,25),
	 (858,25),
	 (856,25),
	 (853,25),
	 (851,25),
	 (848,25),
	 (845,25),
	 (840,25),
	 (129,25),
	 (541,25),
	 (552,25),
	 (572,25),
	 (585,25),
	 (596,25),
	 (605,25),
	 (646,25),
	 (618,25),
	 (526,25),
	 (662,2),
	 (130,2),
	 (2033,2),
	 (2028,2),
	 (2024,2),
	 (1892,2),
	 (1598,2),
	 (1568,2),
	 (1559,2),
	 (1545,2),
	 (1476,2),
	 (1474,2),
	 (1444,2),
	 (1440,2),
	 (1437,2),
	 (1422,2),
	 (1352,2),
	 (1341,2),
	 (1334,2),
	 (1331,2),
	 (1327,2),
	 (1303,2),
	 (1302,2),
	 (1300,2),
	 (1296,2),
	 (1294,2),
	 (1293,2),
	 (1284,2),
	 (1282,2),
	 (1280,2),
	 (1279,2),
	 (1277,2),
	 (1276,2),
	 (1273,2),
	 (1268,2),
	 (1267,2),
	 (1242,2),
	 (1238,2),
	 (1237,2),
	 (1236,2),
	 (1235,2),
	 (1002,2),
	 (1000,2),
	 (993,2),
	 (894,2),
	 (887,2),
	 (839,2),
	 (834,2),
	 (830,2),
	 (827,2),
	 (812,2),
	 (797,2),
	 (729,2),
	 (723,2),
	 (717,2),
	 (712,2),
	 (709,2),
	 (679,2),
	 (676,2),
	 (669,2),
	 (622,2),
	 (513,2),
	 (508,2),
	 (475,2),
	 (628,2),
	 (1319,2),
	 (1247,2),
	 (610,2),
	 (1320,2),
	 (1417,2),
	 (1315,2),
	 (132,2),
	 (1316,2),
	 (1317,2),
	 (637,2),
	 (1244,2),
	 (1249,2),
	 (599,2),
	 (1251,2),
	 (1253,2),
	 (581,2),
	 (1255,2),
	 (564,2),
	 (1258,2),
	 (545,2),
	 (1261,2),
	 (536,2),
	 (1305,2),
	 (1309,2),
	 (1311,2),
	 (517,2),
	 (607,5),
	 (530,5),
	 (643,5),
	 (558,5),
	 (590,5),
	 (522,5),
	 (625,5),
	 (577,5),
	 (1358,3),
	 (368,3),
	 (369,3),
	 (411,3),
	 (421,3),
	 (422,3),
	 (507,3),
	 (519,3),
	 (532,3),
	 (535,3),
	 (550,3),
	 (551,3),
	 (565,3),
	 (578,3),
	 (580,3),
	 (593,3),
	 (616,3),
	 (645,3),
	 (655,3),
	 (656,3),
	 (660,3),
	 (663,3),
	 (664,3),
	 (667,3),
	 (670,3),
	 (682,3),
	 (742,3),
	 (745,3),
	 (750,3),
	 (753,3),
	 (757,3),
	 (763,3),
	 (768,3),
	 (984,3),
	 (985,3),
	 (1240,3),
	 (1243,3),
	 (1248,3),
	 (1250,3),
	 (1252,3),
	 (1254,3),
	 (1257,3),
	 (1259,3),
	 (1262,3),
	 (1263,3),
	 (1275,3),
	 (1278,3),
	 (1281,3),
	 (1283,3),
	 (1285,3),
	 (1308,3),
	 (1329,3),
	 (1330,3),
	 (1332,3),
	 (1337,3),
	 (1339,3),
	 (1343,3),
	 (1346,3),
	 (1350,3),
	 (1354,3),
	 (1355,3),
	 (1362,3),
	 (1367,3),
	 (1411,3),
	 (1412,3),
	 (1413,3),
	 (1415,3),
	 (1416,3),
	 (1418,3),
	 (1421,3),
	 (1424,3),
	 (1427,3),
	 (1431,3),
	 (1433,3),
	 (1436,3),
	 (1443,3),
	 (1445,3),
	 (1457,3),
	 (1458,3),
	 (1460,3),
	 (1462,3),
	 (1464,3),
	 (1465,3),
	 (1467,3),
	 (1471,3),
	 (1475,3),
	 (1495,3),
	 (1501,3),
	 (1502,3),
	 (1505,3),
	 (1675,3),
	 (1642,3),
	 (1648,3),
	 (1654,3),
	 (1659,3),
	 (1663,3),
	 (1669,3),
	 (1680,3),
	 (1685,3),
	 (1688,3),
	 (1700,3),
	 (1759,3),
	 (1761,3),
	 (1763,3),
	 (1767,3),
	 (1770,3),
	 (1772,3),
	 (1773,3),
	 (1775,3),
	 (1852,3),
	 (2108,3),
	 (2113,3),
	 (2128,3),
	 (2134,3),
	 (2135,3),
	 (2137,3),
	 (2139,3),
	 (2212,3),
	 (2187,3),
	 (2216,3),
	 (2223,3),
	 (2231,3),
	 (2239,3),
	 (2246,3),
	 (2251,3),
	 (2266,3),
	 (2269,3),
	 (2270,3),
	 (2287,3),
	 (480,5),
	 (142,5),
	 (476,6),
	 (725,6),
	 (718,6),
	 (499,6),
	 (681,6),
	 (724,6),
	 (459,6),
	 (373,6),
	 (496,6),
	 (657,6),
	 (456,6),
	 (678,6),
	 (495,6),
	 (482,6),
	 (494,6),
	 (473,6),
	 (727,6),
	 (708,6),
	 (472,6),
	 (702,6),
	 (666,6),
	 (447,6),
	 (716,6),
	 (606,6),
	 (490,6),
	 (710,6),
	 (489,6),
	 (467,6),
	 (693,6),
	 (817,6),
	 (774,6),
	 (819,6),
	 (773,6),
	 (772,6),
	 (822,6),
	 (847,6),
	 (1536,6),
	 (771,6),
	 (826,6),
	 (828,6),
	 (1518,6),
	 (542,6),
	 (997,6),
	 (832,6),
	 (844,6),
	 (1519,6),
	 (837,6),
	 (996,6),
	 (1577,6),
	 (842,6),
	 (994,6),
	 (2036,6),
	 (2229,6),
	 (1260,6),
	 (992,6),
	 (2235,6),
	 (563,6),
	 (767,6),
	 (766,6),
	 (866,6),
	 (1304,6),
	 (990,6),
	 (764,6),
	 (573,6),
	 (1899,6),
	 (1266,6),
	 (1245,6),
	 (1307,6),
	 (2298,6),
	 (2046,6),
	 (588,6),
	 (1348,6),
	 (1310,6),
	 (1271,6),
	 (1447,6),
	 (908,6),
	 (1555,6),
	 (1466,6),
	 (778,6),
	 (728,6),
	 (2116,6),
	 (730,6),
	 (731,6),
	 (1470,6),
	 (733,6),
	 (805,6),
	 (735,6),
	 (1472,6),
	 (896,6),
	 (777,6),
	 (739,6),
	 (2129,6),
	 (741,6),
	 (888,6),
	 (807,6),
	 (744,6),
	 (882,6),
	 (1924,6),
	 (787,6),
	 (810,6),
	 (2141,6),
	 (789,6),
	 (1570,6),
	 (775,6),
	 (849,6),
	 (816,6),
	 (793,6),
	 (755,6),
	 (2063,6),
	 (1504,6),
	 (1864,6),
	 (2032,6),
	 (795,6),
	 (754,6),
	 (639,6),
	 (1420,6),
	 (872,6),
	 (1425,6),
	 (1870,6),
	 (1507,6),
	 (999,6),
	 (1703,6),
	 (780,6),
	 (2292,6),
	 (1696,6),
	 (1001,6),
	 (1887,6),
	 (1430,6),
	 (1684,6),
	 (2182,6),
	 (873,6),
	 (515,6),
	 (751,6),
	 (931,6),
	 (802,6),
	 (929,6),
	 (1676,6),
	 (875,6),
	 (1321,6),
	 (926,6),
	 (1666,6),
	 (1298,6),
	 (1299,6),
	 (923,6),
	 (749,6),
	 (748,6),
	 (1438,6),
	 (1660,6),
	 (920,6),
	 (1656,6),
	 (2285,6),
	 (1301,6),
	 (917,6),
	 (915,6),
	 (1646,6),
	 (912,6),
	 (1446,6),
	 (1638,6),
	 (1633,6),
	 (746,6),
	 (1587,6),
	 (1274,6),
	 (604,6),
	 (869,6),
	 (1596,6),
	 (758,6),
	 (2255,6),
	 (1499,6),
	 (624,6),
	 (871,6),
	 (2052,6),
	 (534,6),
	 (1414,6),
	 (1383,7),
	 (1391,7),
	 (474,7),
	 (1340,7),
	 (1338,7),
	 (1402,7),
	 (1394,7),
	 (453,7),
	 (1381,7),
	 (1336,7),
	 (497,7),
	 (458,7),
	 (450,7),
	 (611,7),
	 (684,7),
	 (1405,7),
	 (988,7),
	 (1384,7),
	 (1347,7),
	 (617,7),
	 (1386,7),
	 (1388,7),
	 (620,7),
	 (1398,7),
	 (1399,7),
	 (1400,7),
	 (1325,7),
	 (433,7),
	 (989,7),
	 (1377,7),
	 (1366,7),
	 (569,7),
	 (464,7),
	 (687,7),
	 (1324,7),
	 (688,7),
	 (689,7),
	 (1376,7),
	 (690,7),
	 (1370,7),
	 (1395,7),
	 (466,7),
	 (521,7),
	 (1390,7),
	 (539,7),
	 (1397,7),
	 (470,7),
	 (2071,7),
	 (559,7),
	 (987,7),
	 (583,7),
	 (1359,7),
	 (1372,7),
	 (556,7),
	 (1678,8),
	 (1968,8),
	 (1498,8),
	 (1970,8),
	 (2184,8),
	 (1972,8),
	 (1973,8),
	 (1974,8),
	 (471,8),
	 (2065,8),
	 (436,8),
	 (416,8),
	 (414,8),
	 (413,8),
	 (412,8),
	 (2060,8),
	 (2198,8),
	 (407,8),
	 (401,8),
	 (415,8),
	 (376,8),
	 (2013,8),
	 (2012,8),
	 (2117,8),
	 (2011,8),
	 (2010,8),
	 (1486,8),
	 (1903,8),
	 (2034,8),
	 (582,8),
	 (592,8),
	 (609,8),
	 (527,8),
	 (540,8),
	 (547,8),
	 (568,8),
	 (626,8),
	 (481,9),
	 (1322,9),
	 (782,9),
	 (452,9),
	 (1981,9),
	 (1980,9),
	 (1979,9),
	 (1977,9),
	 (1975,9),
	 (1971,9),
	 (804,9),
	 (2014,9),
	 (779,9),
	 (461,9),
	 (1264,9),
	 (799,9),
	 (1909,9),
	 (612,9),
	 (589,9),
	 (621,9),
	 (574,9),
	 (641,9),
	 (631,9),
	 (566,9),
	 (520,9),
	 (638,9),
	 (1837,10),
	 (1833,10),
	 (1834,10),
	 (469,10),
	 (1835,10),
	 (1836,10),
	 (487,10),
	 (1838,10),
	 (1839,10),
	 (1841,10),
	 (1842,10),
	 (1843,10),
	 (1844,10),
	 (1845,10),
	 (1846,10),
	 (1847,10),
	 (454,10),
	 (1848,10),
	 (1728,10),
	 (1849,10),
	 (1826,10),
	 (1725,10),
	 (1724,10),
	 (1723,10),
	 (1721,10),
	 (1720,10),
	 (1863,10),
	 (444,10),
	 (439,10),
	 (484,10),
	 (1713,10),
	 (1865,10),
	 (493,10),
	 (1877,10),
	 (653,10),
	 (1886,10),
	 (485,10),
	 (1827,10),
	 (671,10),
	 (674,10),
	 (1672,10),
	 (1665,10),
	 (1828,10),
	 (1890,10),
	 (1652,10),
	 (1893,10),
	 (1898,10),
	 (1900,10),
	 (1907,10),
	 (1966,10),
	 (1829,10),
	 (1982,10),
	 (1983,10),
	 (1984,10),
	 (1985,10),
	 (1986,10),
	 (1987,10),
	 (1988,10),
	 (1989,10),
	 (1990,10),
	 (1991,10),
	 (1992,10),
	 (1993,10),
	 (1994,10),
	 (1996,10),
	 (1997,10),
	 (1998,10),
	 (1999,10),
	 (2000,10),
	 (2001,10),
	 (2002,10),
	 (1766,10),
	 (2003,10),
	 (2004,10),
	 (2005,10),
	 (2006,10),
	 (2007,10),
	 (2008,10),
	 (1830,10),
	 (1831,10),
	 (940,11),
	 (1435,11),
	 (1542,11),
	 (2283,11),
	 (913,11),
	 (2047,11),
	 (877,11),
	 (916,11),
	 (1537,11),
	 (2041,11),
	 (919,11),
	 (2037,11),
	 (1563,11),
	 (2061,11),
	 (2057,11),
	 (924,11),
	 (2293,11),
	 (885,11),
	 (1605,11),
	 (928,11),
	 (455,11),
	 (2301,11),
	 (675,11),
	 (932,11),
	 (391,11),
	 (971,11),
	 (890,11),
	 (968,11),
	 (937,11),
	 (808,11),
	 (2050,11),
	 (425,11),
	 (895,11),
	 (964,11),
	 (897,11),
	 (961,11),
	 (953,11),
	 (1428,11),
	 (901,11),
	 (949,11),
	 (1561,11),
	 (400,11),
	 (1434,11),
	 (944,11),
	 (477,11),
	 (942,11),
	 (1326,11),
	 (1344,11),
	 (1380,11),
	 (1353,11),
	 (1379,11),
	 (1378,11),
	 (876,11),
	 (1361,11),
	 (886,11),
	 (892,11),
	 (1364,11),
	 (903,11),
	 (1639,11),
	 (914,11),
	 (1649,11),
	 (1651,11),
	 (918,11),
	 (1658,11),
	 (1662,11),
	 (922,11),
	 (1774,11),
	 (925,11),
	 (1670,11),
	 (1673,11),
	 (516,11),
	 (930,11),
	 (934,11),
	 (935,11),
	 (1365,11),
	 (939,11),
	 (941,11),
	 (943,11),
	 (946,11),
	 (1686,11),
	 (951,11),
	 (958,11),
	 (963,11),
	 (636,11),
	 (967,11),
	 (969,11),
	 (623,11),
	 (973,11),
	 (975,11),
	 (1406,11),
	 (978,11),
	 (1404,11),
	 (1403,11),
	 (981,11),
	 (1401,11),
	 (591,11),
	 (586,11),
	 (1396,11),
	 (579,11),
	 (571,11),
	 (561,11),
	 (1369,11),
	 (1764,11),
	 (543,11),
	 (538,11),
	 (1328,11),
	 (1389,11),
	 (1387,11),
	 (1333,11),
	 (1385,11),
	 (1335,11),
	 (1382,11),
	 (794,11),
	 (788,12),
	 (1616,12),
	 (1318,12),
	 (1481,12),
	 (791,12),
	 (1613,12),
	 (1722,12),
	 (1524,12),
	 (1529,12),
	 (1630,12),
	 (1532,12),
	 (1629,12),
	 (1560,12),
	 (1628,12),
	 (1477,12),
	 (1627,12),
	 (1626,12),
	 (1612,12),
	 (488,12),
	 (1625,12),
	 (1624,12),
	 (1702,12),
	 (1609,12),
	 (1623,12),
	 (1622,12),
	 (2103,12),
	 (2101,12),
	 (2100,12),
	 (1704,12),
	 (1615,12),
	 (1709,12),
	 (511,12),
	 (1621,12),
	 (510,12),
	 (1611,12),
	 (1620,12),
	 (1610,12),
	 (1473,12),
	 (468,12),
	 (1619,12),
	 (2295,12),
	 (432,12),
	 (1618,12),
	 (784,12),
	 (1556,12),
	 (509,12),
	 (998,12),
	 (1765,12),
	 (1768,12),
	 (1823,12),
	 (1776,12),
	 (1777,12),
	 (1778,12),
	 (1779,12),
	 (1822,12),
	 (1821,12),
	 (1820,12),
	 (1819,12),
	 (1818,12),
	 (1817,12),
	 (1800,12),
	 (1787,12),
	 (634,12),
	 (524,12),
	 (546,12),
	 (548,12),
	 (567,12),
	 (584,12),
	 (597,12),
	 (614,12),
	 (640,12),
	 (644,12),
	 (661,12),
	 (665,12),
	 (668,12),
	 (673,12),
	 (677,12),
	 (695,12),
	 (696,12),
	 (698,12),
	 (700,12),
	 (796,12),
	 (800,12),
	 (2174,12),
	 (2126,12),
	 (2115,12),
	 (2111,12),
	 (2109,12),
	 (2106,12),
	 (2105,12),
	 (2098,12),
	 (2095,12),
	 (2091,12),
	 (2089,12),
	 (991,12),
	 (1423,12),
	 (1426,12),
	 (2276,12),
	 (1535,12),
	 (1540,12),
	 (1544,12),
	 (1548,12),
	 (1552,12),
	 (1565,12),
	 (1573,12),
	 (1576,12),
	 (1580,12),
	 (1584,12),
	 (1588,12),
	 (1591,12),
	 (1593,12),
	 (1595,12),
	 (1597,12),
	 (1601,12),
	 (1602,12),
	 (1604,12),
	 (1607,12),
	 (1608,12),
	 (1631,12),
	 (1632,12),
	 (1634,12),
	 (1635,12),
	 (1636,12),
	 (1637,12),
	 (1640,12),
	 (1644,12),
	 (1650,12),
	 (1653,12),
	 (1657,12),
	 (1664,12),
	 (1667,12),
	 (1671,12),
	 (1674,12),
	 (1679,12),
	 (1683,12),
	 (1687,12),
	 (1691,12),
	 (1693,12),
	 (1697,12),
	 (1699,12),
	 (1851,12),
	 (1850,12),
	 (1733,12),
	 (1840,12),
	 (1742,12),
	 (1832,12),
	 (1750,12),
	 (1825,12),
	 (1824,12),
	 (1758,12),
	 (1760,12),
	 (1762,12),
	 (2268,13),
	 (909,13),
	 (1459,13),
	 (1859,13),
	 (2271,13),
	 (1463,13),
	 (2273,13),
	 (2274,13),
	 (1860,13),
	 (814,13),
	 (900,13),
	 (1005,13),
	 (821,13),
	 (1528,13),
	 (2189,13),
	 (2127,13),
	 (850,13),
	 (852,13),
	 (1478,13),
	 (2281,13),
	 (2279,13),
	 (1004,13),
	 (2133,13),
	 (2288,13),
	 (879,13),
	 (878,13),
	 (1487,13),
	 (1500,13),
	 (2176,13),
	 (2233,13),
	 (694,13),
	 (1363,13),
	 (704,13),
	 (1360,13),
	 (2225,13),
	 (2250,13),
	 (555,13),
	 (711,13),
	 (2076,13),
	 (1256,13),
	 (2078,13),
	 (2085,13),
	 (1410,13),
	 (1371,13),
	 (2044,13),
	 (2284,13),
	 (465,13),
	 (2257,13),
	 (2092,13),
	 (713,13),
	 (1373,13),
	 (1419,13),
	 (1349,13),
	 (2260,13),
	 (1641,13),
	 (2070,13),
	 (2031,13),
	 (2097,13),
	 (2236,13),
	 (2066,13),
	 (2242,13),
	 (2296,13),
	 (2059,13),
	 (1323,13),
	 (2027,13),
	 (2055,13),
	 (562,13),
	 (2302,13),
	 (2265,13),
	 (479,13),
	 (658,13),
	 (462,13),
	 (570,13),
	 (486,13),
	 (2203,13),
	 (587,13),
	 (595,13),
	 (2213,13),
	 (2291,13),
	 (2299,13),
	 (603,13),
	 (770,13),
	 (783,13),
	 (1668,13),
	 (2232,13),
	 (2035,13),
	 (2067,13),
	 (2068,13),
	 (1246,13),
	 (995,13),
	 (2073,13),
	 (2224,13),
	 (2077,13),
	 (2254,13),
	 (2088,13),
	 (2259,13),
	 (2093,13),
	 (2193,13),
	 (642,13),
	 (2262,13),
	 (2104,13),
	 (2107,13),
	 (2263,13),
	 (2264,13),
	 (2110,13),
	 (2112,13),
	 (2026,13),
	 (2021,13),
	 (2303,13),
	 (1711,13),
	 (2130,13),
	 (880,13),
	 (2138,13),
	 (867,13),
	 (2278,13),
	 (1497,13),
	 (2280,13),
	 (1503,13),
	 (2179,13),
	 (2188,13),
	 (824,13),
	 (632,13),
	 (815,13),
	 (615,13),
	 (1861,13),
	 (2282,13),
	 (1904,13),
	 (1754,13),
	 (1578,13),
	 (601,13),
	 (594,13),
	 (2205,13),
	 (2220,13),
	 (737,13),
	 (734,13),
	 (575,13),
	 (2294,13),
	 (560,13),
	 (714,13),
	 (2297,13),
	 (2286,13),
	 (549,13),
	 (544,13),
	 (537,13),
	 (2289,13),
	 (1682,13),
	 (2214,13),
	 (525,13),
	 (2210,13),
	 (1695,13),
	 (514,13),
	 (652,13),
	 (1306,13),
	 (1312,13),
	 (2056,13),
	 (2238,13),
	 (2049,13),
	 (2048,13),
	 (1272,13),
	 (2248,13),
	 (1265,13),
	 (2040,13),
	 (156,10072),
	 (148,10072),
	 (164,10072),
	 (140,10072),
	 (155,10072),
	 (146,10072),
	 (147,10072),
	 (134,10072),
	 (157,10072),
	 (370,10072),
	 (163,10072),
	 (154,10072),
	 (162,10072),
	 (200,10072),
	 (145,10072),
	 (161,10072),
	 (160,10072),
	 (131,10072),
	 (144,10072),
	 (158,10072),
	 (151,10072),
	 (150,10072),
	 (152,10072),
	 (133,10072),
	 (165,10072),
	 (149,10072),
	 (143,10072),
	 (159,10072),
	 (153,10072),
	 (156,10058),
	 (148,10058),
	 (164,10058),
	 (140,10058),
	 (155,10058),
	 (146,10058),
	 (147,10058),
	 (134,10058),
	 (157,10058),
	 (370,10058),
	 (163,10058),
	 (154,10058),
	 (162,10058),
	 (200,10058),
	 (145,10058),
	 (161,10058),
	 (160,10058),
	 (131,10058),
	 (144,10058),
	 (158,10058),
	 (151,10058),
	 (150,10058),
	 (152,10058),
	 (133,10058),
	 (165,10058),
	 (149,10058),
	 (143,10058),
	 (159,10058),
	 (153,10058),
	 (156,10057),
	 (148,10057),
	 (164,10057),
	 (140,10057),
	 (155,10057),
	 (146,10057),
	 (147,10057),
	 (134,10057),
	 (157,10057),
	 (370,10057),
	 (163,10057),
	 (154,10057),
	 (162,10057),
	 (200,10057),
	 (145,10057),
	 (161,10057),
	 (160,10057),
	 (131,10057),
	 (144,10057),
	 (158,10057),
	 (151,10057),
	 (150,10057),
	 (152,10057),
	 (133,10057),
	 (165,10057),
	 (149,10057),
	 (143,10057),
	 (159,10057),
	 (153,10057),
	 (156,10056),
	 (148,10056),
	 (164,10056),
	 (140,10056),
	 (155,10056),
	 (146,10056),
	 (147,10056),
	 (134,10056),
	 (157,10056),
	 (370,10056),
	 (163,10056),
	 (154,10056),
	 (162,10056),
	 (200,10056),
	 (145,10056),
	 (161,10056),
	 (160,10056),
	 (131,10056),
	 (144,10056),
	 (158,10056),
	 (151,10056),
	 (150,10056),
	 (152,10056),
	 (133,10056),
	 (165,10056),
	 (149,10056),
	 (143,10056),
	 (159,10056),
	 (153,10056),
	 (156,10055),
	 (148,10055),
	 (164,10055),
	 (140,10055),
	 (155,10055),
	 (146,10055),
	 (147,10055),
	 (134,10055),
	 (157,10055),
	 (370,10055),
	 (163,10055),
	 (154,10055),
	 (162,10055),
	 (200,10055),
	 (145,10055),
	 (161,10055),
	 (160,10055),
	 (131,10055),
	 (144,10055),
	 (158,10055),
	 (151,10055),
	 (150,10055),
	 (152,10055),
	 (133,10055),
	 (165,10055),
	 (149,10055),
	 (143,10055),
	 (159,10055),
	 (153,10055),
	 (156,10054),
	 (148,10054),
	 (164,10054),
	 (140,10054),
	 (155,10054),
	 (146,10054),
	 (147,10054),
	 (134,10054),
	 (157,10054),
	 (370,10054),
	 (163,10054),
	 (154,10054),
	 (162,10054),
	 (200,10054),
	 (145,10054),
	 (161,10054),
	 (160,10054),
	 (131,10054),
	 (144,10054),
	 (158,10054),
	 (151,10054),
	 (150,10054),
	 (152,10054),
	 (133,10054),
	 (165,10054),
	 (149,10054),
	 (143,10054),
	 (159,10054),
	 (153,10054),
	 (156,10053),
	 (148,10053),
	 (164,10053),
	 (140,10053),
	 (155,10053),
	 (146,10053),
	 (147,10053),
	 (134,10053),
	 (157,10053),
	 (370,10053),
	 (163,10053),
	 (154,10053),
	 (162,10053),
	 (200,10053),
	 (145,10053),
	 (161,10053),
	 (160,10053),
	 (131,10053),
	 (144,10053),
	 (158,10053),
	 (151,10053),
	 (150,10053),
	 (152,10053),
	 (133,10053),
	 (165,10053),
	 (149,10053),
	 (143,10053),
	 (159,10053),
	 (153,10053),
	 (156,10052),
	 (148,10052),
	 (164,10052),
	 (140,10052),
	 (155,10052),
	 (146,10052),
	 (147,10052),
	 (134,10052),
	 (157,10052),
	 (370,10052),
	 (163,10052),
	 (154,10052),
	 (162,10052),
	 (200,10052),
	 (145,10052),
	 (161,10052),
	 (160,10052),
	 (131,10052),
	 (144,10052),
	 (158,10052),
	 (151,10052),
	 (150,10052),
	 (152,10052),
	 (133,10052),
	 (165,10052),
	 (149,10052),
	 (143,10052),
	 (159,10052),
	 (153,10052),
	 (156,10051),
	 (148,10051),
	 (164,10051),
	 (140,10051),
	 (155,10051),
	 (146,10051),
	 (147,10051),
	 (134,10051),
	 (157,10051),
	 (370,10051),
	 (163,10051),
	 (154,10051),
	 (162,10051),
	 (200,10051),
	 (145,10051),
	 (161,10051),
	 (160,10051),
	 (131,10051),
	 (144,10051),
	 (158,10051),
	 (151,10051),
	 (150,10051),
	 (152,10051),
	 (133,10051),
	 (165,10051),
	 (149,10051),
	 (143,10051),
	 (159,10051),
	 (153,10051),
	 (156,10050),
	 (148,10050),
	 (164,10050),
	 (140,10050),
	 (155,10050),
	 (146,10050),
	 (147,10050),
	 (134,10050),
	 (157,10050),
	 (370,10050),
	 (163,10050),
	 (154,10050),
	 (162,10050),
	 (200,10050),
	 (145,10050),
	 (161,10050),
	 (160,10050),
	 (131,10050),
	 (144,10050),
	 (158,10050),
	 (151,10050),
	 (150,10050),
	 (152,10050),
	 (133,10050),
	 (165,10050),
	 (149,10050),
	 (143,10050),
	 (159,10050),
	 (153,10050),
	 (156,10049),
	 (148,10049),
	 (164,10049),
	 (140,10049),
	 (155,10049),
	 (146,10049),
	 (147,10049),
	 (134,10049),
	 (157,10049),
	 (370,10049),
	 (163,10049),
	 (154,10049),
	 (162,10049),
	 (200,10049),
	 (145,10049),
	 (161,10049),
	 (160,10049),
	 (131,10049),
	 (144,10049),
	 (158,10049),
	 (151,10049),
	 (150,10049),
	 (152,10049),
	 (133,10049),
	 (165,10049),
	 (149,10049),
	 (143,10049),
	 (159,10049),
	 (153,10049),
	 (156,10048),
	 (148,10048),
	 (164,10048),
	 (140,10048),
	 (155,10048),
	 (146,10048),
	 (147,10048),
	 (134,10048),
	 (157,10048),
	 (370,10048),
	 (163,10048),
	 (154,10048),
	 (162,10048),
	 (200,10048),
	 (145,10048),
	 (161,10048),
	 (160,10048),
	 (131,10048),
	 (144,10048),
	 (158,10048),
	 (151,10048),
	 (150,10048),
	 (152,10048),
	 (133,10048),
	 (165,10048),
	 (149,10048),
	 (143,10048),
	 (159,10048),
	 (153,10048),
	 (156,10047),
	 (148,10047),
	 (164,10047),
	 (140,10047),
	 (155,10047),
	 (146,10047),
	 (147,10047),
	 (134,10047),
	 (157,10047),
	 (370,10047),
	 (163,10047),
	 (154,10047),
	 (162,10047),
	 (200,10047),
	 (145,10047),
	 (161,10047),
	 (160,10047),
	 (131,10047),
	 (144,10047),
	 (158,10047),
	 (151,10047),
	 (150,10047),
	 (152,10047),
	 (133,10047),
	 (165,10047),
	 (149,10047),
	 (143,10047),
	 (159,10047),
	 (153,10047),
	 (156,10046),
	 (148,10046),
	 (164,10046),
	 (140,10046),
	 (155,10046),
	 (146,10046),
	 (147,10046),
	 (134,10046),
	 (157,10046),
	 (370,10046),
	 (163,10046),
	 (154,10046),
	 (162,10046),
	 (200,10046),
	 (145,10046),
	 (161,10046),
	 (160,10046),
	 (131,10046),
	 (144,10046),
	 (158,10046),
	 (151,10046),
	 (150,10046),
	 (152,10046),
	 (133,10046),
	 (165,10046),
	 (149,10046),
	 (143,10046),
	 (159,10046),
	 (153,10046),
	 (156,10045),
	 (148,10045),
	 (164,10045),
	 (140,10045),
	 (155,10045),
	 (146,10045),
	 (147,10045),
	 (134,10045),
	 (157,10045),
	 (370,10045),
	 (163,10045),
	 (154,10045),
	 (162,10045),
	 (200,10045),
	 (145,10045),
	 (161,10045),
	 (160,10045),
	 (131,10045),
	 (144,10045),
	 (158,10045),
	 (151,10045),
	 (150,10045),
	 (152,10045),
	 (133,10045),
	 (165,10045),
	 (149,10045),
	 (143,10045),
	 (159,10045),
	 (153,10045),
	 (156,10043),
	 (148,10043),
	 (164,10043),
	 (140,10043),
	 (155,10043),
	 (146,10043),
	 (147,10043),
	 (134,10043),
	 (157,10043),
	 (370,10043),
	 (163,10043),
	 (154,10043),
	 (162,10043),
	 (200,10043),
	 (145,10043),
	 (161,10043),
	 (160,10043),
	 (131,10043),
	 (144,10043),
	 (158,10043),
	 (151,10043),
	 (150,10043),
	 (152,10043),
	 (133,10043),
	 (165,10043),
	 (149,10043),
	 (143,10043),
	 (159,10043),
	 (153,10043),
	 (156,10042),
	 (148,10042),
	 (164,10042),
	 (140,10042),
	 (155,10042),
	 (146,10042),
	 (147,10042),
	 (134,10042),
	 (157,10042),
	 (370,10042),
	 (163,10042),
	 (154,10042),
	 (162,10042),
	 (200,10042),
	 (145,10042),
	 (161,10042),
	 (160,10042),
	 (131,10042),
	 (144,10042),
	 (158,10042),
	 (151,10042),
	 (150,10042),
	 (152,10042),
	 (133,10042),
	 (165,10042),
	 (149,10042),
	 (143,10042),
	 (159,10042),
	 (153,10042),
	 (156,10041),
	 (148,10041),
	 (164,10041),
	 (140,10041),
	 (155,10041),
	 (146,10041),
	 (147,10041),
	 (134,10041),
	 (157,10041),
	 (370,10041),
	 (163,10041),
	 (154,10041),
	 (162,10041),
	 (200,10041),
	 (145,10041),
	 (161,10041),
	 (160,10041),
	 (131,10041),
	 (144,10041),
	 (158,10041),
	 (151,10041),
	 (150,10041),
	 (152,10041),
	 (133,10041),
	 (165,10041),
	 (149,10041),
	 (143,10041),
	 (159,10041),
	 (153,10041),
	 (156,10040),
	 (148,10040),
	 (164,10040),
	 (140,10040),
	 (155,10040),
	 (146,10040),
	 (147,10040),
	 (134,10040),
	 (157,10040),
	 (370,10040),
	 (163,10040),
	 (154,10040),
	 (162,10040),
	 (200,10040),
	 (145,10040),
	 (161,10040),
	 (160,10040),
	 (131,10040),
	 (144,10040),
	 (158,10040),
	 (151,10040),
	 (150,10040),
	 (152,10040),
	 (133,10040),
	 (165,10040),
	 (149,10040),
	 (143,10040),
	 (159,10040),
	 (153,10040),
	 (156,10038),
	 (148,10038),
	 (164,10038),
	 (140,10038),
	 (155,10038),
	 (146,10038),
	 (147,10038),
	 (134,10038),
	 (157,10038),
	 (370,10038),
	 (163,10038),
	 (154,10038),
	 (162,10038),
	 (200,10038),
	 (145,10038),
	 (161,10038),
	 (160,10038),
	 (131,10038),
	 (144,10038),
	 (158,10038),
	 (151,10038),
	 (150,10038),
	 (152,10038),
	 (133,10038),
	 (165,10038),
	 (149,10038),
	 (143,10038),
	 (159,10038),
	 (153,10038),
	 (156,10037),
	 (148,10037),
	 (164,10037),
	 (140,10037),
	 (155,10037),
	 (146,10037),
	 (147,10037),
	 (134,10037),
	 (157,10037),
	 (370,10037),
	 (163,10037),
	 (154,10037),
	 (162,10037),
	 (200,10037),
	 (145,10037),
	 (161,10037),
	 (160,10037),
	 (131,10037),
	 (144,10037),
	 (158,10037),
	 (151,10037),
	 (150,10037),
	 (152,10037),
	 (133,10037),
	 (165,10037),
	 (149,10037),
	 (143,10037),
	 (159,10037),
	 (153,10037),
	 (156,10036),
	 (148,10036),
	 (164,10036),
	 (140,10036),
	 (155,10036),
	 (146,10036),
	 (147,10036),
	 (134,10036),
	 (157,10036),
	 (370,10036),
	 (163,10036),
	 (154,10036),
	 (162,10036),
	 (200,10036),
	 (145,10036),
	 (161,10036),
	 (160,10036),
	 (131,10036),
	 (144,10036),
	 (158,10036),
	 (151,10036),
	 (150,10036),
	 (152,10036),
	 (133,10036),
	 (165,10036),
	 (149,10036),
	 (143,10036),
	 (159,10036),
	 (153,10036),
	 (156,10035),
	 (148,10035),
	 (164,10035),
	 (140,10035),
	 (155,10035),
	 (146,10035),
	 (147,10035),
	 (134,10035),
	 (157,10035),
	 (370,10035),
	 (163,10035),
	 (154,10035),
	 (162,10035),
	 (200,10035),
	 (145,10035),
	 (161,10035),
	 (160,10035),
	 (131,10035),
	 (144,10035),
	 (158,10035),
	 (151,10035),
	 (150,10035),
	 (152,10035),
	 (133,10035),
	 (165,10035),
	 (149,10035),
	 (143,10035),
	 (159,10035),
	 (153,10035),
	 (156,10034),
	 (148,10034),
	 (164,10034),
	 (140,10034),
	 (155,10034),
	 (146,10034),
	 (147,10034),
	 (134,10034),
	 (157,10034),
	 (370,10034),
	 (163,10034),
	 (154,10034),
	 (162,10034),
	 (200,10034),
	 (145,10034),
	 (161,10034),
	 (160,10034),
	 (131,10034),
	 (144,10034),
	 (158,10034),
	 (151,10034),
	 (150,10034),
	 (152,10034),
	 (133,10034),
	 (165,10034),
	 (149,10034),
	 (143,10034),
	 (159,10034),
	 (153,10034),
	 (156,10033),
	 (148,10033),
	 (164,10033),
	 (140,10033),
	 (155,10033),
	 (146,10033),
	 (147,10033),
	 (134,10033),
	 (157,10033),
	 (370,10033),
	 (163,10033),
	 (154,10033),
	 (162,10033),
	 (200,10033),
	 (145,10033),
	 (161,10033),
	 (160,10033),
	 (131,10033),
	 (144,10033),
	 (158,10033),
	 (151,10033),
	 (150,10033),
	 (152,10033),
	 (133,10033),
	 (165,10033),
	 (149,10033),
	 (143,10033),
	 (159,10033),
	 (153,10033),
	 (156,10032),
	 (148,10032),
	 (164,10032),
	 (140,10032),
	 (155,10032),
	 (146,10032),
	 (147,10032),
	 (134,10032),
	 (157,10032),
	 (370,10032),
	 (163,10032),
	 (154,10032),
	 (162,10032),
	 (200,10032),
	 (145,10032),
	 (161,10032),
	 (160,10032),
	 (131,10032),
	 (144,10032),
	 (158,10032),
	 (151,10032),
	 (150,10032),
	 (152,10032),
	 (133,10032),
	 (165,10032),
	 (149,10032),
	 (143,10032),
	 (159,10032),
	 (153,10032),
	 (156,10031),
	 (148,10031),
	 (164,10031),
	 (140,10031),
	 (155,10031),
	 (146,10031),
	 (147,10031),
	 (134,10031),
	 (157,10031),
	 (370,10031),
	 (163,10031),
	 (154,10031),
	 (162,10031),
	 (200,10031),
	 (145,10031),
	 (161,10031),
	 (160,10031),
	 (131,10031),
	 (144,10031),
	 (158,10031),
	 (151,10031),
	 (150,10031),
	 (152,10031),
	 (133,10031),
	 (165,10031),
	 (149,10031),
	 (143,10031),
	 (159,10031),
	 (153,10031),
	 (156,10030),
	 (148,10030),
	 (164,10030),
	 (140,10030),
	 (155,10030),
	 (146,10030),
	 (147,10030),
	 (134,10030),
	 (157,10030),
	 (370,10030),
	 (163,10030),
	 (154,10030),
	 (162,10030),
	 (200,10030),
	 (145,10030),
	 (161,10030),
	 (160,10030),
	 (131,10030),
	 (144,10030),
	 (158,10030),
	 (151,10030),
	 (150,10030),
	 (152,10030),
	 (133,10030),
	 (165,10030),
	 (149,10030),
	 (143,10030),
	 (159,10030),
	 (153,10030),
	 (156,10029),
	 (148,10029),
	 (164,10029),
	 (140,10029),
	 (155,10029),
	 (146,10029),
	 (147,10029),
	 (134,10029),
	 (157,10029),
	 (370,10029),
	 (163,10029),
	 (154,10029),
	 (162,10029),
	 (200,10029),
	 (145,10029),
	 (161,10029),
	 (160,10029),
	 (131,10029),
	 (144,10029),
	 (158,10029),
	 (151,10029),
	 (150,10029),
	 (152,10029),
	 (133,10029),
	 (165,10029),
	 (149,10029),
	 (143,10029),
	 (159,10029),
	 (153,10029),
	 (156,10028),
	 (148,10028),
	 (164,10028),
	 (140,10028),
	 (155,10028),
	 (146,10028),
	 (147,10028),
	 (134,10028),
	 (157,10028),
	 (370,10028),
	 (163,10028),
	 (154,10028),
	 (162,10028),
	 (200,10028),
	 (145,10028),
	 (161,10028),
	 (160,10028),
	 (131,10028),
	 (144,10028),
	 (158,10028),
	 (151,10028),
	 (150,10028),
	 (152,10028),
	 (133,10028),
	 (165,10028),
	 (149,10028),
	 (143,10028),
	 (159,10028),
	 (153,10028),
	 (156,10026),
	 (148,10026),
	 (164,10026),
	 (140,10026),
	 (155,10026),
	 (146,10026),
	 (147,10026),
	 (134,10026),
	 (157,10026),
	 (370,10026),
	 (163,10026),
	 (154,10026),
	 (162,10026),
	 (200,10026),
	 (145,10026),
	 (161,10026),
	 (160,10026),
	 (131,10026),
	 (144,10026),
	 (158,10026),
	 (151,10026),
	 (150,10026),
	 (152,10026),
	 (133,10026),
	 (165,10026),
	 (149,10026),
	 (143,10026),
	 (159,10026),
	 (153,10026),
	 (156,10025),
	 (148,10025),
	 (164,10025),
	 (140,10025),
	 (155,10025),
	 (146,10025),
	 (147,10025),
	 (134,10025),
	 (157,10025),
	 (370,10025),
	 (163,10025),
	 (154,10025),
	 (162,10025),
	 (200,10025),
	 (145,10025),
	 (161,10025),
	 (160,10025),
	 (131,10025),
	 (144,10025),
	 (158,10025),
	 (151,10025),
	 (150,10025),
	 (152,10025),
	 (133,10025),
	 (165,10025),
	 (149,10025),
	 (143,10025),
	 (159,10025),
	 (153,10025),
	 (156,10010),
	 (148,10010),
	 (164,10010),
	 (140,10010),
	 (155,10010),
	 (146,10010),
	 (147,10010),
	 (134,10010),
	 (157,10010),
	 (370,10010),
	 (163,10010),
	 (154,10010),
	 (162,10010),
	 (200,10010),
	 (145,10010),
	 (161,10010),
	 (160,10010),
	 (131,10010),
	 (144,10010),
	 (158,10010),
	 (151,10010),
	 (150,10010),
	 (152,10010),
	 (133,10010),
	 (165,10010),
	 (149,10010),
	 (143,10010),
	 (159,10010),
	 (153,10010),
	 (156,1002),
	 (148,1002),
	 (164,1002),
	 (140,1002),
	 (155,1002),
	 (146,1002),
	 (147,1002),
	 (134,1002),
	 (157,1002),
	 (370,1002),
	 (163,1002),
	 (154,1002),
	 (162,1002),
	 (200,1002),
	 (145,1002),
	 (161,1002),
	 (160,1002),
	 (131,1002),
	 (144,1002),
	 (158,1002),
	 (151,1002),
	 (150,1002),
	 (152,1002),
	 (133,1002),
	 (165,1002),
	 (149,1002),
	 (143,1002),
	 (159,1002),
	 (153,1002),
	 (156,45),
	 (148,45),
	 (164,45),
	 (140,45),
	 (155,45),
	 (146,45),
	 (147,45),
	 (134,45),
	 (157,45),
	 (370,45),
	 (163,45),
	 (154,45),
	 (162,45),
	 (200,45),
	 (145,45),
	 (161,45),
	 (160,45),
	 (131,45),
	 (144,45),
	 (158,45),
	 (151,45),
	 (150,45),
	 (152,45),
	 (133,45),
	 (165,45),
	 (149,45),
	 (143,45),
	 (159,45),
	 (153,45),
	 (156,44),
	 (148,44),
	 (164,44),
	 (140,44),
	 (155,44),
	 (146,44),
	 (147,44),
	 (134,44),
	 (157,44),
	 (370,44),
	 (163,44),
	 (154,44),
	 (162,44),
	 (200,44),
	 (145,44),
	 (161,44),
	 (160,44),
	 (131,44),
	 (144,44),
	 (158,44),
	 (151,44),
	 (150,44),
	 (152,44),
	 (133,44),
	 (165,44),
	 (149,44),
	 (143,44),
	 (159,44),
	 (153,44),
	 (156,43),
	 (148,43),
	 (164,43),
	 (140,43),
	 (155,43),
	 (146,43),
	 (147,43),
	 (134,43),
	 (157,43),
	 (370,43),
	 (163,43),
	 (154,43),
	 (162,43),
	 (200,43),
	 (145,43),
	 (161,43),
	 (160,43),
	 (131,43),
	 (144,43),
	 (158,43),
	 (151,43),
	 (150,43),
	 (152,43),
	 (133,43),
	 (165,43),
	 (149,43),
	 (143,43),
	 (159,43),
	 (153,43),
	 (156,42),
	 (148,42),
	 (164,42),
	 (140,42),
	 (155,42),
	 (146,42),
	 (147,42),
	 (134,42),
	 (157,42),
	 (370,42),
	 (163,42),
	 (154,42),
	 (162,42),
	 (200,42),
	 (145,42),
	 (161,42),
	 (160,42),
	 (131,42),
	 (144,42),
	 (158,42),
	 (151,42),
	 (150,42),
	 (152,42),
	 (133,42),
	 (165,42),
	 (149,42),
	 (143,42),
	 (159,42),
	 (153,42),
	 (156,41),
	 (148,41),
	 (164,41),
	 (140,41),
	 (155,41),
	 (146,41),
	 (147,41),
	 (134,41),
	 (157,41),
	 (370,41),
	 (163,41),
	 (154,41),
	 (162,41),
	 (200,41),
	 (145,41),
	 (161,41),
	 (160,41),
	 (131,41),
	 (144,41),
	 (158,41),
	 (151,41),
	 (150,41),
	 (152,41),
	 (133,41),
	 (165,41),
	 (149,41),
	 (143,41),
	 (159,41),
	 (153,41),
	 (156,40),
	 (148,40),
	 (164,40),
	 (140,40),
	 (155,40),
	 (146,40),
	 (147,40),
	 (134,40),
	 (157,40),
	 (370,40),
	 (163,40),
	 (154,40),
	 (162,40),
	 (200,40),
	 (145,40),
	 (161,40),
	 (160,40),
	 (131,40),
	 (144,40),
	 (158,40),
	 (151,40),
	 (150,40),
	 (152,40),
	 (133,40),
	 (165,40),
	 (149,40),
	 (143,40),
	 (159,40),
	 (153,40),
	 (156,25),
	 (148,25),
	 (164,25),
	 (140,25),
	 (155,25),
	 (146,25),
	 (147,25),
	 (134,25),
	 (157,25),
	 (370,25),
	 (163,25),
	 (154,25),
	 (162,25),
	 (200,25),
	 (145,25),
	 (161,25),
	 (160,25),
	 (131,25),
	 (144,25),
	 (158,25),
	 (151,25),
	 (150,25),
	 (152,25),
	 (133,25),
	 (165,25),
	 (149,25),
	 (143,25),
	 (159,25),
	 (153,25),
	 (156,13),
	 (148,13),
	 (164,13),
	 (140,13),
	 (155,13),
	 (146,13),
	 (147,13),
	 (134,13),
	 (157,13),
	 (370,13),
	 (163,13),
	 (154,13),
	 (162,13),
	 (200,13),
	 (145,13),
	 (161,13),
	 (160,13),
	 (131,13),
	 (144,13),
	 (158,13),
	 (151,13),
	 (150,13),
	 (152,13),
	 (133,13),
	 (165,13),
	 (149,13),
	 (143,13),
	 (159,13),
	 (153,13),
	 (156,12),
	 (148,12),
	 (164,12),
	 (140,12),
	 (155,12),
	 (146,12),
	 (147,12),
	 (134,12),
	 (157,12),
	 (370,12),
	 (163,12),
	 (154,12),
	 (162,12),
	 (200,12),
	 (145,12),
	 (161,12),
	 (160,12),
	 (131,12),
	 (144,12),
	 (158,12),
	 (151,12),
	 (150,12),
	 (152,12),
	 (133,12),
	 (165,12),
	 (149,12),
	 (143,12),
	 (159,12),
	 (153,12),
	 (156,11),
	 (148,11),
	 (164,11),
	 (140,11),
	 (155,11),
	 (146,11),
	 (147,11),
	 (134,11),
	 (157,11),
	 (370,11),
	 (163,11),
	 (154,11),
	 (162,11),
	 (200,11),
	 (145,11),
	 (161,11),
	 (160,11),
	 (131,11),
	 (144,11),
	 (158,11),
	 (151,11),
	 (150,11),
	 (152,11),
	 (133,11),
	 (165,11),
	 (149,11),
	 (143,11),
	 (159,11),
	 (153,11),
	 (156,10),
	 (148,10),
	 (164,10),
	 (140,10),
	 (155,10),
	 (146,10),
	 (147,10),
	 (134,10),
	 (157,10),
	 (370,10),
	 (163,10),
	 (154,10),
	 (162,10),
	 (200,10),
	 (145,10),
	 (161,10),
	 (160,10),
	 (131,10),
	 (144,10),
	 (158,10),
	 (151,10),
	 (150,10),
	 (152,10),
	 (133,10),
	 (165,10),
	 (149,10),
	 (143,10),
	 (159,10),
	 (153,10),
	 (156,9),
	 (148,9),
	 (164,9),
	 (140,9),
	 (155,9),
	 (146,9),
	 (147,9),
	 (134,9),
	 (157,9),
	 (370,9),
	 (163,9),
	 (154,9),
	 (162,9),
	 (200,9),
	 (145,9),
	 (161,9),
	 (160,9),
	 (131,9),
	 (144,9),
	 (158,9),
	 (151,9),
	 (150,9),
	 (152,9),
	 (133,9),
	 (165,9),
	 (149,9),
	 (143,9),
	 (159,9),
	 (153,9),
	 (156,8),
	 (148,8),
	 (164,8),
	 (140,8),
	 (155,8),
	 (146,8),
	 (147,8),
	 (134,8),
	 (157,8),
	 (370,8),
	 (163,8),
	 (154,8),
	 (162,8),
	 (200,8),
	 (145,8),
	 (161,8),
	 (160,8),
	 (131,8),
	 (144,8),
	 (158,8),
	 (151,8),
	 (150,8),
	 (152,8),
	 (133,8),
	 (165,8),
	 (149,8),
	 (143,8),
	 (159,8),
	 (153,8),
	 (156,7),
	 (148,7),
	 (164,7),
	 (140,7),
	 (155,7),
	 (146,7),
	 (147,7),
	 (134,7),
	 (157,7),
	 (370,7),
	 (163,7),
	 (154,7),
	 (162,7),
	 (200,7),
	 (145,7),
	 (161,7),
	 (160,7),
	 (131,7),
	 (144,7),
	 (158,7),
	 (151,7),
	 (150,7),
	 (152,7),
	 (133,7),
	 (165,7),
	 (149,7),
	 (143,7),
	 (159,7),
	 (153,7),
	 (156,6),
	 (148,6),
	 (164,6),
	 (140,6),
	 (155,6),
	 (146,6),
	 (147,6),
	 (134,6),
	 (157,6),
	 (370,6),
	 (163,6),
	 (154,6),
	 (162,6),
	 (200,6),
	 (145,6),
	 (161,6),
	 (160,6),
	 (131,6),
	 (144,6),
	 (158,6),
	 (151,6),
	 (150,6),
	 (152,6),
	 (133,6),
	 (165,6),
	 (149,6),
	 (143,6),
	 (159,6),
	 (153,6),
	 (156,5),
	 (148,5),
	 (164,5),
	 (140,5),
	 (155,5),
	 (146,5),
	 (147,5),
	 (134,5),
	 (157,5),
	 (370,5),
	 (163,5),
	 (154,5),
	 (162,5),
	 (200,5),
	 (145,5),
	 (161,5),
	 (160,5),
	 (131,5),
	 (144,5),
	 (158,5),
	 (151,5),
	 (150,5),
	 (152,5),
	 (133,5),
	 (165,5),
	 (149,5),
	 (143,5),
	 (159,5),
	 (153,5),
	 (156,3),
	 (148,3),
	 (164,3),
	 (140,3),
	 (155,3),
	 (146,3),
	 (147,3),
	 (134,3),
	 (157,3),
	 (370,3),
	 (163,3),
	 (154,3),
	 (162,3),
	 (200,3),
	 (145,3),
	 (161,3),
	 (160,3),
	 (131,3),
	 (144,3),
	 (158,3),
	 (151,3),
	 (150,3),
	 (152,3),
	 (133,3),
	 (165,3),
	 (149,3),
	 (143,3),
	 (159,3),
	 (153,3),
	 (156,2),
	 (148,2),
	 (164,2),
	 (140,2),
	 (155,2),
	 (146,2),
	 (147,2),
	 (134,2),
	 (157,2),
	 (370,2),
	 (163,2),
	 (154,2),
	 (162,2),
	 (200,2),
	 (145,2),
	 (161,2),
	 (160,2),
	 (131,2),
	 (144,2),
	 (158,2),
	 (151,2),
	 (150,2),
	 (152,2),
	 (133,2),
	 (165,2),
	 (149,2),
	 (143,2),
	 (159,2),
	 (153,2),
	 (1450,10058),
	 (1450,10057),
	 (1450,10056),
	 (1450,10055),
	 (1450,10054),
	 (1450,10053),
	 (1450,10052),
	 (1450,10051),
	 (1450,10050),
	 (1450,10049),
	 (1450,10048),
	 (1450,10047),
	 (1450,10046),
	 (1450,10045),
	 (1450,10043),
	 (1450,10042),
	 (1450,10041),
	 (1450,10040),
	 (1450,10038),
	 (1450,10037),
	 (1450,10034),
	 (1450,10033),
	 (1450,10026),
	 (1450,10025),
	 (1450,10010),
	 (1450,10005),
	 (1450,10000),
	 (1450,44),
	 (1450,43),
	 (1450,42),
	 (1450,41),
	 (1450,40),
	 (1450,37),
	 (1450,36),
	 (1450,35),
	 (1450,34),
	 (1450,33),
	 (1450,25),
	 (1450,13),
	 (1450,12),
	 (1450,11),
	 (1450,10),
	 (1450,9),
	 (1450,8),
	 (1450,7),
	 (1450,6),
	 (1450,5),
	 (1450,3),
	 (1450,2),
	 (1449,10071),
	 (1643,10071),
	 (1645,10071),
	 (1449,10070),
	 (1643,10070),
	 (1645,10070),
	 (1449,10068),
	 (1643,10068),
	 (1645,10068),
	 (1449,10067),
	 (1643,10067),
	 (1645,10067),
	 (1449,10066),
	 (1643,10066),
	 (1645,10066),
	 (1449,10036),
	 (1643,10036),
	 (1645,10036),
	 (1449,10029),
	 (1643,10029),
	 (1645,10029),
	 (1449,24),
	 (1643,24),
	 (1645,24),
	 (1449,23),
	 (1643,23),
	 (1645,23),
	 (1449,22),
	 (1643,22),
	 (1645,22),
	 (1449,21),
	 (1643,21),
	 (1645,21),
	 (1449,20),
	 (1643,20),
	 (1645,20),
	 (1449,19),
	 (1643,19),
	 (1645,19),
	 (1449,18),
	 (1643,18),
	 (1645,18),
	 (1449,17),
	 (1643,17),
	 (1645,17),
	 (1449,16),
	 (1643,16),
	 (1645,16),
	 (1449,15),
	 (1643,15),
	 (1645,15),
	 (1449,14),
	 (1643,14),
	 (1645,14),
	 (186,10058),
	 (186,10057),
	 (186,10056),
	 (186,10055),
	 (186,10054),
	 (186,10053),
	 (186,10052),
	 (186,10051),
	 (186,10050),
	 (186,10049),
	 (186,10048),
	 (186,10047),
	 (186,10046),
	 (186,10045),
	 (186,10043),
	 (186,10042),
	 (186,10041),
	 (186,10040),
	 (186,10038),
	 (186,10034),
	 (186,10033),
	 (186,10032),
	 (186,45),
	 (186,37),
	 (186,36),
	 (186,35),
	 (186,34),
	 (186,33),
	 (186,32),
	 (186,31),
	 (186,30),
	 (186,29),
	 (186,28),
	 (186,27),
	 (186,24),
	 (186,23),
	 (186,22),
	 (186,21),
	 (186,20),
	 (186,19),
	 (186,18),
	 (186,17),
	 (186,16),
	 (186,15),
	 (186,14),
	 (186,5),
	 (186,2),
	 (209,14),
	 (906,14),
	 (212,14),
	 (189,14),
	 (835,14),
	 (299,14),
	 (170,14),
	 (1995,14),
	 (720,14),
	 (177,14),
	 (905,14),
	 (884,14),
	 (196,14),
	 (198,15),
	 (191,15),
	 (225,15),
	 (210,15),
	 (339,15),
	 (316,15),
	 (188,15),
	 (328,15),
	 (222,15),
	 (329,15),
	 (332,15),
	 (178,15),
	 (330,15),
	 (174,15),
	 (205,24),
	 (208,24),
	 (303,24),
	 (223,24),
	 (505,24),
	 (1439,24),
	 (227,24),
	 (167,24),
	 (237,24),
	 (238,24),
	 (239,24),
	 (1769,24),
	 (211,24),
	 (304,24),
	 (203,24),
	 (179,24),
	 (1771,24),
	 (1488,24),
	 (608,16),
	 (602,16),
	 (600,16),
	 (1357,16),
	 (1270,16),
	 (217,16),
	 (226,16),
	 (613,16),
	 (232,16),
	 (204,16),
	 (236,16),
	 (1506,16),
	 (171,16),
	 (1313,16),
	 (194,16),
	 (686,16),
	 (1342,16),
	 (1617,17),
	 (1895,17),
	 (1876,17),
	 (1871,17),
	 (1592,17),
	 (1525,17),
	 (1589,17),
	 (1600,17),
	 (1599,17),
	 (1269,17),
	 (1677,17),
	 (1582,17),
	 (1594,17),
	 (240,17),
	 (234,17),
	 (451,17),
	 (528,17),
	 (1562,17),
	 (1614,17),
	 (168,17),
	 (1647,17),
	 (503,17),
	 (1557,17),
	 (1681,17),
	 (1655,17),
	 (1889,17),
	 (1902,17),
	 (298,17),
	 (1661,17),
	 (1603,17),
	 (1882,17),
	 (836,17),
	 (214,18),
	 (231,18),
	 (394,18),
	 (1479,18),
	 (172,18),
	 (219,18),
	 (672,18),
	 (181,18),
	 (327,18),
	 (201,18),
	 (230,18),
	 (707,18),
	 (983,18),
	 (331,18),
	 (342,18),
	 (216,19),
	 (312,19),
	 (320,19),
	 (220,19),
	 (322,19),
	 (325,19),
	 (173,19),
	 (706,19),
	 (705,19),
	 (187,19),
	 (193,19),
	 (654,19),
	 (492,19),
	 (898,19),
	 (323,20),
	 (221,20),
	 (185,20),
	 (166,20),
	 (213,20),
	 (321,20),
	 (372,20),
	 (500,20),
	 (183,20),
	 (197,20),
	 (350,20),
	 (224,20),
	 (202,20),
	 (229,20),
	 (297,20),
	 (1442,20),
	 (765,21),
	 (557,21),
	 (2226,21),
	 (761,21),
	 (175,21),
	 (235,21),
	 (760,21),
	 (2219,21),
	 (301,21),
	 (2114,21),
	 (218,22),
	 (651,22),
	 (650,22),
	 (647,22),
	 (192,22),
	 (1345,22),
	 (180,22),
	 (870,22),
	 (691,22),
	 (1393,22),
	 (553,22),
	 (966,22),
	 (945,22),
	 (207,22),
	 (228,22),
	 (169,22),
	 (404,22),
	 (1878,22),
	 (184,17),
	 (176,17),
	 (324,17),
	 (182,17),
	 (337,17),
	 (338,17),
	 (1456,17),
	 (1489,17),
	 (1314,17),
	 (199,17),
	 (195,17),
	 (215,17),
	 (904,17),
	 (190,17),
	 (233,17),
	 (206,17),
	 (1606,17),
	 (1239,17),
	 (502,10),
	 (685,14),
	 (491,14),
	 (512,14),
	 (276,14),
	 (554,14),
	 (576,14),
	 (598,14),
	 (258,14),
	 (627,14),
	 (635,14),
	 (248,14),
	 (648,14),
	 (649,14),
	 (659,14),
	 (683,14),
	 (692,14),
	 (699,14),
	 (801,14),
	 (982,14),
	 (2227,14),
	 (1295,14),
	 (1392,14),
	 (1866,14),
	 (1884,14),
	 (1888,14),
	 (2023,14),
	 (2087,14),
	 (291,14),
	 (310,14),
	 (317,14),
	 (318,14),
	 (326,14),
	 (334,14),
	 (335,14),
	 (341,14),
	 (286,14),
	 (449,14),
	 (457,14),
	 (948,15),
	 (1003,15),
	 (241,15),
	 (977,15),
	 (2177,15),
	 (976,15),
	 (823,15),
	 (820,15),
	 (860,15),
	 (899,15),
	 (902,15),
	 (907,15),
	 (947,15),
	 (980,15),
	 (938,15),
	 (874,15),
	 (813,15),
	 (264,15),
	 (936,15),
	 (979,15),
	 (960,15),
	 (927,15),
	 (809,15),
	 (910,15),
	 (1286,15),
	 (785,15),
	 (1432,15),
	 (803,15),
	 (911,15),
	 (881,15),
	 (959,15),
	 (864,15),
	 (1292,15),
	 (1297,15),
	 (957,15),
	 (956,15),
	 (846,15),
	 (883,15),
	 (889,15),
	 (955,15),
	 (954,15),
	 (843,15),
	 (854,15),
	 (962,15),
	 (841,15),
	 (838,15),
	 (256,15),
	 (965,15),
	 (283,15),
	 (891,15),
	 (285,15),
	 (970,15),
	 (952,15),
	 (893,15),
	 (244,15),
	 (972,15),
	 (950,15),
	 (862,15),
	 (855,15),
	 (267,15),
	 (974,15),
	 (831,15),
	 (1429,15),
	 (280,15),
	 (857,15),
	 (289,16),
	 (250,16),
	 (278,16),
	 (287,16),
	 (265,16),
	 (260,16),
	 (253,18),
	 (294,18),
	 (242,18),
	 (271,18),
	 (311,18),
	 (273,18),
	 (246,18),
	 (313,18),
	 (261,18),
	 (868,19),
	 (290,19),
	 (263,19),
	 (1368,19),
	 (1356,19),
	 (1351,19),
	 (629,19),
	 (367,19),
	 (366,19),
	 (1521,19),
	 (483,19),
	 (349,19),
	 (1526,19),
	 (336,19),
	 (269,19),
	 (333,19),
	 (933,19),
	 (1441,19),
	 (281,19),
	 (351,24),
	 (300,24),
	 (921,24),
	 (759,24),
	 (284,24),
	 (314,24),
	 (630,24),
	 (275,24),
	 (254,24),
	 (243,24),
	 (619,24),
	 (1291,24),
	 (986,24),
	 (305,24),
	 (701,24),
	 (292,24),
	 (697,24),
	 (302,24),
	 (1571,17),
	 (1579,17),
	 (1690,17),
	 (1692,17),
	 (1698,17),
	 (1701,17),
	 (1705,17),
	 (266,17),
	 (245,17),
	 (1566,17),
	 (251,17),
	 (279,17),
	 (255,17),
	 (274,17),
	 (441,22),
	 (424,22),
	 (249,22),
	 (268,22),
	 (680,22),
	 (288,22),
	 (348,22),
	 (277,22),
	 (719,22),
	 (738,22),
	 (776,22),
	 (463,22),
	 (272,22),
	 (2154,22),
	 (259,22),
	 (442,22),
	 (306,23),
	 (282,23),
	 (309,23),
	 (252,23),
	 (315,23),
	 (295,23),
	 (319,23),
	 (296,23),
	 (247,23),
	 (262,23),
	 (257,23),
	 (293,23),
	 (438,23),
	 (270,23),
	 (1795,27),
	 (2142,27),
	 (1928,27),
	 (2252,27),
	 (1554,27),
	 (1551,27),
	 (1910,27),
	 (2234,27),
	 (1533,27),
	 (1883,27),
	 (1811,27),
	 (1523,27),
	 (1717,27),
	 (1517,27),
	 (1735,27),
	 (1514,27),
	 (1511,27),
	 (1543,27),
	 (1492,27),
	 (1751,27),
	 (1484,27),
	 (1944,27),
	 (2217,27),
	 (1585,27),
	 (1586,27),
	 (2222,27),
	 (1804,27),
	 (1930,27),
	 (1951,27),
	 (1922,27),
	 (2185,27),
	 (1961,27),
	 (1791,27),
	 (2241,27),
	 (1815,27),
	 (1872,27),
	 (1744,27),
	 (2200,27),
	 (1710,27),
	 (1937,27),
	 (1803,28),
	 (1816,28),
	 (1783,28),
	 (1755,28),
	 (1729,28),
	 (1862,28),
	 (1707,28),
	 (1879,28),
	 (1574,28),
	 (1572,28),
	 (1915,28),
	 (1929,28),
	 (1938,28),
	 (1949,28),
	 (1965,28),
	 (1564,28),
	 (1550,28),
	 (1539,28),
	 (1534,28),
	 (1527,28),
	 (1515,28),
	 (1513,28),
	 (1512,28),
	 (1508,28),
	 (1490,28),
	 (2009,28),
	 (1480,28),
	 (2079,28),
	 (2081,28),
	 (2082,28),
	 (2083,28),
	 (2086,28),
	 (1792,28),
	 (1797,28),
	 (1516,29),
	 (1510,29),
	 (1494,29),
	 (1483,29),
	 (1569,29),
	 (1948,29),
	 (1901,29),
	 (1583,29),
	 (1867,29),
	 (1732,29),
	 (1923,29),
	 (1553,29),
	 (1546,29),
	 (1538,29),
	 (1530,29),
	 (1802,29),
	 (1807,29),
	 (1891,29),
	 (1874,29),
	 (1788,29),
	 (1757,29),
	 (1714,29),
	 (1730,29),
	 (1780,29),
	 (1926,29),
	 (1796,29),
	 (1911,29),
	 (1741,29),
	 (1957,29),
	 (1814,29),
	 (1913,29),
	 (1950,29),
	 (2062,29),
	 (2054,29),
	 (2064,29),
	 (1925,30),
	 (1567,30),
	 (1921,30),
	 (1805,30),
	 (1482,30),
	 (1491,30),
	 (1509,30),
	 (1520,30),
	 (1522,30),
	 (1531,30),
	 (1541,30),
	 (1547,30),
	 (1558,30),
	 (1784,30),
	 (1960,30),
	 (1746,30),
	 (1736,30),
	 (1716,30),
	 (1869,30),
	 (1590,30),
	 (1955,30),
	 (1581,30),
	 (1575,30),
	 (1943,30),
	 (1743,30),
	 (1954,30),
	 (2058,30),
	 (1956,30),
	 (1727,30),
	 (1752,30),
	 (1782,30),
	 (1715,30),
	 (2030,30),
	 (2053,30),
	 (1934,30),
	 (2178,30),
	 (1875,30),
	 (1801,30),
	 (2045,30),
	 (2196,30),
	 (1738,30),
	 (1946,30),
	 (2039,30),
	 (1962,30),
	 (1947,30),
	 (1914,30),
	 (1808,30),
	 (1712,30),
	 (1927,30),
	 (1790,30),
	 (1753,30),
	 (1745,30),
	 (1799,30),
	 (1726,30),
	 (1812,30),
	 (1941,30),
	 (1936,31),
	 (2043,31),
	 (1953,31),
	 (1942,31),
	 (1794,31),
	 (2275,31),
	 (2267,31),
	 (1969,31),
	 (2099,31),
	 (2096,31),
	 (1786,31),
	 (2131,31),
	 (2132,31),
	 (2136,31),
	 (1749,31),
	 (2140,31),
	 (1958,31),
	 (2025,31),
	 (1740,31),
	 (2038,31),
	 (1734,31),
	 (2029,31),
	 (2075,31),
	 (1908,31),
	 (2124,31),
	 (1706,31),
	 (1881,31),
	 (2020,31),
	 (1809,31),
	 (1920,31),
	 (2102,31),
	 (2090,31),
	 (1976,31),
	 (2084,31),
	 (1798,31),
	 (2080,31),
	 (1756,31),
	 (1963,31),
	 (1739,31),
	 (1718,31),
	 (1935,31),
	 (2261,31),
	 (1873,31),
	 (1789,31),
	 (1897,31),
	 (1919,31),
	 (1952,31),
	 (2094,31),
	 (1945,31),
	 (1813,32),
	 (1931,32),
	 (1793,32),
	 (1896,32),
	 (1912,32),
	 (1719,32),
	 (1737,32),
	 (1917,32),
	 (1781,32),
	 (1748,32),
	 (1967,32),
	 (1806,32),
	 (1858,32),
	 (2051,32),
	 (2199,32),
	 (1978,32),
	 (1964,32),
	 (2175,32),
	 (2180,32),
	 (2190,32),
	 (1940,32),
	 (1932,32),
	 (1916,32),
	 (1905,32),
	 (1894,32),
	 (1708,32),
	 (1868,32),
	 (1857,32),
	 (1856,32),
	 (1731,32),
	 (1747,32),
	 (1785,32),
	 (1810,32),
	 (2042,32),
	 (1918,27),
	 (2277,27),
	 (2290,27),
	 (2300,27),
	 (1906,27),
	 (1959,27),
	 (1933,27),
	 (1939,27),
	 (2237,33),
	 (2228,33),
	 (2163,33),
	 (2120,33),
	 (2209,33),
	 (2147,33),
	 (2151,33),
	 (2169,33),
	 (2186,33),
	 (2166,33),
	 (2171,33),
	 (2310,33),
	 (2316,33),
	 (2247,33),
	 (2215,33),
	 (2159,33),
	 (2202,33),
	 (2192,33),
	 (2315,33),
	 (2312,33),
	 (2160,33),
	 (2121,33),
	 (2195,34),
	 (2170,34),
	 (2167,34),
	 (2165,34),
	 (2256,34),
	 (2161,34),
	 (2244,34),
	 (2155,34),
	 (2208,34),
	 (2149,34),
	 (2145,34),
	 (2304,34),
	 (2125,34),
	 (2119,34),
	 (2318,34),
	 (2173,34),
	 (2156,34),
	 (2122,34),
	 (2144,34),
	 (2146,34),
	 (2152,34),
	 (2309,34),
	 (2320,34),
	 (2162,35),
	 (2172,35),
	 (2123,35),
	 (2150,35),
	 (2157,35),
	 (2306,35),
	 (2168,35),
	 (2164,35),
	 (2118,35),
	 (2153,35),
	 (2143,35),
	 (2307,35),
	 (2158,35),
	 (2319,35),
	 (2148,35),
	 (2204,36),
	 (2183,36),
	 (2191,36),
	 (2218,36),
	 (2230,36),
	 (2197,36),
	 (2249,36),
	 (2308,36),
	 (2207,36),
	 (2243,36),
	 (2314,36),
	 (2221,36),
	 (2305,36),
	 (2317,36),
	 (2240,37),
	 (2194,37),
	 (2211,37),
	 (2181,37),
	 (2258,37),
	 (2206,37),
	 (2253,37),
	 (2245,37),
	 (2201,37),
	 (2311,37),
	 (2313,37);