INSERT INTO sevia_app_district (id,name,region_id) VALUES
	 (1,'Monduli',1),
	 (2,'Arusha Municipal',1),
	 (3,'Moshi Municipal',2),
	 (4,'Hai District Council',2),
	 (5,'Moshi District Council',2),
	 (6,'Rombo District Council',2),
	 (7,'Same District Council',2),
	 (8,'Iringa Manicipal',3),
	 (9,'Kinondoni',6),
	 (10,'Ilala',6),
	 (11,'Temeke',6),
	 (12,'Mbeya Manicipal',5),
	 (13,'Kahama',7),
	 (14,'Musoma',8),
	 (15,'Zanzibar',9),
	 (16,'Mwanza Manicipal',4),
	 (17,'Arumeru',1),
	 (18,'Morogoro Urban',10),
	 (19,'Bukoba Municipal',11),
	 (20,'Bukoba District',11),
	 (21,'Muleba',11),
	 (22,'Ujiji Municipal',12),
	 (23,'Kasulu',12),
	 (24,'Kibondo',12),
	 (25,'Kumasi Metro',13),
	 (26,'Accra Metro',14),
	 (27,'Central London',15),
	 (28,'Tanga District',16),
	 (29,'Western Area',17),
	 (30,'Western Area',18),
	 (31,'Kenema',20),
	 (32,'Western Area',17),
	 (33,'Bombali',21),
	 (34,'Bo',22),
	 (35,'Koinadugu',23),
	 (36,'Kono',19),
	 (37,'USA',25),
	 (39,'Beverly Hills',26),
	 (40,'Anambra',27),
	 (41,'Abia',28),
	 (42,'Benue',29),
	 (43,'Enugu',30),
	 (44,'Abuja',31),
	 (47,'Lusaka',32),
	 (48,'Ndola',33),
	 (49,'Karagwe',11),
	 (50,'Mwanga',2),
	 (51,'Rombo',2),
	 (52,'Siha',2),
	 (53,'Muheza District',16),
	 (54,'Ubungo District',6),
	 (55,'Kigamboni District',6),
	 (56,'Ouagadougou',34),
	 (57,'Zaria',35),
	 (58,'Antananarivo',36),
	 (59,'Bobo',37),
	 (60,'Niamey',38),
	 (61,'Zaria',35),
	 (62,'Kampala',39),
	 (63,'Zomba District',40),
	 (64,' Lilongwe District',41),
	 (65,'Mangochi District',42),
	 (66,'Ukerewe District',4),
	 (67,'Embakasi',43);