INSERT INTO sevia_app_facility (id,code,name,facility_group_id,district_id,created_on,phone) VALUES
	 (1,NULL,'Meru District Hospital',1,17,'2015-05-25 00:00:00','Update'),
	 (2,NULL,'Mt Meru Regional Hospital',1,2,'2016-05-25 00:00:00','Update'),
	 (3,NULL,'Ngarenaro Health Centre',1,2,'2016-05-26 00:00:00','Update'),
	 (4,NULL,'Marie Stopes Arusha Clinic-',2,2,'2016-05-26 00:00:00','Update'),
	 (5,NULL,'KCMC Referral Hospital',1,3,'2016-05-26 00:00:00','Update'),
	 (6,NULL,'Hai District Hospital',1,4,'2016-05-26 00:00:00','Update'),
	 (7,NULL,'Kibosho DDH',1,5,'2016-05-26 00:00:00','Update'),
	 (8,NULL,'Kilema DDH',1,5,'2016-05-26 00:00:00','Update'),
	 (9,NULL,'Mwika Health Centre',15,5,'2016-05-26 00:00:00','Update'),
	 (10,NULL,'TPC -Hospital',1,5,'2016-05-26 00:00:00','Update'),
	 (11,NULL,'Mawenzi Hospital',1,3,'2016-05-26 00:00:00','Update'),
	 (12,NULL,'Huruma DDH',1,6,'2016-05-26 00:00:00','Update'),
	 (13,NULL,'Same District Hospital',1,7,'2016-05-26 00:00:00','Update'),
	 (14,NULL,'Marie Stopes Iringa Clinic',8,8,'2016-05-25 00:00:00',''),
	 (15,NULL,'Marie Stopes Kimara Clinic',8,9,'2016-05-25 00:00:00',''),
	 (16,NULL,'Marie Stopes Mwenge Clinic',8,9,'2016-05-25 00:00:00',''),
	 (17,NULL,'Marie Stopes Kahama Clinic',8,13,'2016-05-25 00:00:00',''),
	 (18,NULL,'Marie Stopes Temeke Clinic',8,11,'2016-05-25 00:00:00',''),
	 (19,NULL,'Marie Stopes Mabibo Clinic',8,9,'2016-05-25 00:00:00',''),
	 (20,NULL,'Marie Stopes Mbeya Clinic',8,12,'2016-05-25 00:00:00',''),
	 (21,NULL,'Marie Stopes Mwanza Clinic',8,16,'2016-05-25 00:00:00',''),
	 (22,NULL,'Marie Stopes Zanzibar Clinic',8,15,'2016-05-25 00:00:00',''),
	 (23,NULL,'Marie Stopes Musoma Clinic',8,14,'2016-05-25 00:00:00',''),
	 (24,NULL,'Marie Stopes Arusha Clinic',8,2,'2016-05-25 00:00:00',''),
	 (25,NULL,'Monduli Distric Hospital',1,1,'2016-05-25 00:00:00',''),
	 (26,NULL,'Morogoro Reginal Hospital',1,18,'2016-05-25 00:00:00',''),
	 (27,NULL,'Kagera Regional Referral Hospital',1,19,'2016-05-25 00:00:00',''),
	 (28,NULL,'Kishanje HC',1,20,'2016-05-25 00:00:00',''),
	 (29,NULL,'Izimbya',1,20,'2016-05-25 00:00:00',''),
	 (30,NULL,'Rubya Hospital',1,21,'2016-05-25 00:00:00',''),
	 (31,NULL,'Kagondo',1,21,'2016-05-25 00:00:00',''),
	 (32,NULL,'Kaigara ',1,21,'2016-05-25 00:00:00',''),
	 (33,NULL,'Kigoma Reginal Referral Hospital',1,22,'2016-05-25 00:00:00',''),
	 (34,NULL,'Ujiji Hearth Center',1,22,'2016-05-25 00:00:00',''),
	 (35,NULL,'Gungu Heath Center',1,22,'2016-05-25 00:00:00',''),
	 (36,NULL,'Kasulu District Hospital',1,23,'2016-05-25 00:00:00',''),
	 (37,NULL,'Kibondo District Hospital',1,24,'2016-05-25 00:00:00',''),
	 (38,NULL,'Musoma Regional Hospital',1,14,'2016-09-01 00:00:00',''),
	 (39,NULL,'Iringa Reginal Referral Hospital',1,8,'2016-09-01 00:00:00',''),
	 (40,NULL,'Santasi',1,25,'2016-10-03 00:00:00',''),
	 (41,NULL,'Kokomlemle',1,25,'2016-10-03 00:00:00',''),
	 (42,NULL,'Alabar Center',1,25,'2016-10-03 00:00:00',''),
	 (43,NULL,'Ashaiman',1,26,'2016-10-03 00:00:00',''),
	 (44,NULL,'Bombo Reginal Hospital',7,28,'2016-10-20 00:00:00',''),
	 (45,'NYK','Nyakahanga Hospital',1,49,'2018-01-15 11:16:01',''),
	 (1000,NULL,'SEVIA Demo Facility',1,9,'2016-05-25 00:00:00',''),
	 (1001,NULL,'Marie Stopes International',2,15,'2016-10-14 00:00:00',''),
	 (1002,NULL,'MSI Sierra Leone',2,17,'2017-02-07 00:00:00',''),
	 (9999,NULL,'Program Manager',1,9,'2017-02-23 00:00:00',''),
	 (10000,'CKSY','Kissy RH',0,30,'2017-03-21 00:00:00',''),
	 (10001,'CKEM','Kenema RH',0,31,'2017-03-21 00:00:00',''),
	 (10002,'WTR','Waterloo Street Centre',0,29,'2017-03-21 00:00:00',''),
	 (10003,'CKON','Kono Centre',0,36,'2017-03-21 00:00:00',''),
	 (10004,'CMAK','Makeni RH',0,33,'2017-03-21 00:00:00',''),
	 (10005,'Nil','MSSL-HOFF',0,29,'2017-03-21 00:00:00',''),
	 (10006,'Nil','Makeni Government Hospital',0,33,'2017-03-21 00:00:00',''),
	 (10007,'Nil','South-South East-Bo',0,34,'2017-03-21 00:00:00',''),
	 (10008,'ADRH','Ahmed Drive RH',0,29,'2017-03-21 00:00:00',''),
	 (10009,'CKBS','Kabala RH',0,35,'2017-03-21 00:00:00',''),
	 (10010,'CBOC','Bo RH',0,34,'2017-03-21 00:00:00',''),
	 (10011,'PCMH','MoHS W/Area',0,29,'2017-03-21 00:00:00',''),
	 (10012,NULL,'Jhpiego USA',0,37,'2017-06-06 00:00:00',''),
	 (10013,'CURE','Program Director CureCervicalCancer',3,39,'2017-07-02 00:01:15',''),
	 (10014,NULL,'BETHSAIDA CLINIC',0,42,'2017-09-14 00:00:00',''),
	 (10015,NULL,'EBELECHUKWU MAT. HOME  IFITEDUNU',0,40,'2017-09-14 00:00:00',''),
	 (10016,NULL,'NEW ERA HOSPITAL',0,41,'2017-09-14 00:00:00',''),
	 (10017,NULL,'JUST JESUS CLINIC',0,41,'2017-09-14 00:00:00',''),
	 (10018,NULL,'AHOBEE HOSPITAL',0,42,'2017-09-14 00:00:00',''),
	 (10019,NULL,'EKWOMIBE MEM. HOSPITAL',0,43,'2017-09-14 00:00:00',''),
	 (10020,NULL,'REMIA SPECIALIST HOSP AWKA',0,40,'2017-09-14 00:00:00',''),
	 (10021,NULL,'CHUKWUEMEKA HOSP&MAT',0,43,'2017-09-14 00:00:00',''),
	 (10022,NULL,'MSION ENUGU',0,43,'2017-09-14 00:00:00',''),
	 (10023,NULL,'MSION ABIA',0,41,'2017-09-14 00:00:00',''),
	 (10024,NULL,'MSION ABUJA',0,44,'2017-09-14 00:00:00',''),
	 (10025,NULL,'Family Health Centre',0,47,'2017-10-30 21:53:39',''),
	 (10026,NULL,'Kabulonga Centre',0,47,'2017-10-30 21:56:30',''),
	 (10027,NULL,'Copperbelt',0,48,'2017-10-31 10:55:06',''),
	 (10028,NULL,'Marangu Hospital',0,5,'2018-03-08 08:11:47',''),
	 (10029,NULL,'Gonja Hospital',3,7,'2018-03-08 08:13:06',''),
	 (10030,NULL,'Kibosho District Designated Hospital',0,5,'2018-03-08 08:14:42',''),
	 (10031,NULL,'Karume Health Centre',3,51,'2018-03-08 08:16:40',''),
	 (10032,NULL,'Masama Health Centre',0,4,'2018-03-08 08:17:16',''),
	 (10033,NULL,'St. Joseph Hospital',0,4,'2018-03-08 08:18:26',''),
	 (10034,NULL,'Kibong''oto Hospital',0,52,'2018-03-08 08:20:10',''),
	 (10035,NULL,'Siha Health Centre',0,52,'2018-03-08 08:21:00',''),
	 (10036,NULL,'Usangi Hospital',0,50,'2018-03-08 09:21:01',''),
	 (10037,NULL,'Siha District Hospital',0,52,'2018-03-08 10:26:40',''),
	 (10038,NULL,'Muheza DDH',0,53,'2018-07-03 06:44:59',''),
	 (10039,'test','Demo Facility',16,48,'2018-07-03 15:26:43',''),
	 (10040,NULL,'Goba Dispensary',0,54,'2018-08-07 06:57:54',''),
	 (10041,NULL,'Tabata Dispensary',0,10,'2018-08-07 06:59:00',''),
	 (10042,NULL,'Kigamboni HC',0,11,'2018-08-07 07:28:47',''),
	 (10043,NULL,'Kunduchi Dispensary',0,9,'2018-08-07 07:32:20',''),
	 (10045,NULL,'Sandali Dispensary',0,11,'2018-08-07 07:38:41',''),
	 (10046,NULL,'Kilakala Dispensary',0,11,'2018-08-07 07:40:23',''),
	 (10047,NULL,'Mongolandege Dispensary',0,10,'2018-08-07 10:52:27',''),
	 (10048,NULL,'Kimara HC',0,54,'2018-08-07 10:59:13',''),
	 (10049,NULL,'Kibamba Dispensary',0,54,'2018-08-07 11:03:10',''),
	 (10050,NULL,'Magomeni HC',0,9,'2018-08-07 11:05:20',''),
	 (10051,NULL,'Kizuiani Dispensary',0,11,'2018-08-07 12:12:21',''),
	 (10052,NULL,'Temeke Hospital',0,11,'2018-08-08 11:00:18',''),
	 (10053,NULL,'Bunju Dispensary',0,9,'2018-08-08 15:17:07',''),
	 (10054,NULL,'Kitunda Dispensary',0,10,'2018-08-09 10:23:03',''),
	 (10055,NULL,'Mnazimmoja  Hospital',0,10,'2018-08-09 10:27:35',''),
	 (10056,NULL,'Vijibweni Hospital',0,55,'2018-08-09 10:33:39',''),
	 (10057,NULL,'Sinza Hospital',0,54,'2018-08-09 11:21:46',''),
	 (10058,NULL,'Tegeta Dispensary',0,9,'2018-08-09 11:23:32',''),
	 (10059,NULL,'CLINIQUE PATTE D''OIE',0,56,'2018-08-31 19:52:00',''),
	 (10060,NULL,'CENTRE DE MARADI',0,57,'2018-08-31 19:53:04',''),
	 (10061,NULL,'AMBOHIPO CENTER',0,58,'2018-08-31 19:53:32',''),
	 (10062,NULL,'CLINIQUE BOBO',0,59,'2018-08-31 19:55:35',''),
	 (10063,NULL,'MS NIGER',0,60,'2018-08-31 19:56:36',''),
	 (10064,NULL,'MSM MARADI',0,57,'2018-08-31 20:00:07',''),
	 (10066,NULL,'Himo OPD Dispensary',15,5,'2019-01-17 10:45:06',''),
	 (10067,NULL,'Zomba Central Hospital',14,63,'2019-01-17 12:34:35',''),
	 (10068,NULL,'Nkhoma Mission Hospital ',14,64,'2019-01-17 12:45:27',''),
	 (10070,NULL,'Mangochi District Hospital',14,65,'2019-01-17 12:58:56',''),
	 (10071,NULL,'Mobile Screening Clinic',14,64,'2019-01-17 13:04:00',''),
	 (10072,NULL,'Nansio District Hospital ',0,66,'2019-04-29 17:26:35',''),
	 (10073,NULL,'Embakasi Hospital',0,67,'2019-10-09 16:52:44',''),
	 (10074,NULL,'Test Facility',0,1,'2020-10-28 12:23:19','');