INSERT INTO sevia_app_facilitygroupdetail(id,group_name) VALUES
	 (1,'None'),
	 (2,'Marie Stopes International MSI'),
	 (3,'CureCervicalCancer'),
	 (4,'Tanzania Ministry of Health TWG'),
	 (5,'Management and Development for Health (MDH)'),
	 (6,'Jhpiego Tanzania'),
	 (7,'Bombo Palliative Care Project Society'),
	 (9,'Resource Centre'),
	 (8,'Marie Stopes Tanzania'),
	 (10,'Marie Stopes Ghana'),
	 (11,'Marie Stopes Siera Leone'),
	 (12,'Marie Stopes Zambia'),
	 (14,'Dignitas International'),
	 (15,'HERHealthEQ'),
	 (16,'Demo Group');