INSERT INTO sevia_app_region (id,name,country_id) VALUES
	 (1,'Arusha',1),
	 (2,'Kilimanjaro',1),
	 (3,'Iringa',1),
	 (4,'Mwanza',1),
	 (5,'Mbeya',1),
	 (6,'Dar es Salaam',1),
	 (7,'Shinyanga',1),
	 (8,'Mara',1),
	 (9,'Zanzibar',1),
	 (10,'Morogoro',1),
	 (11,'Kagera',1),
	 (12,'Kigoma',1),
	 (13,'Central sector',4),
	 (14,'Greater Accra',4),
	 (15,'London',5),
	 (16,'Tanga',1),
	 (17,'Freetown',6),
	 (18,'Kissy',6),
	 (19,'Kono',6),
	 (20,'Kenema',6),
	 (21,'Makeni',6),
	 (22,'Bo',6),
	 (23,'Kabala',6),
	 (25,'USA',7),
	 (26,'California',7),
	 (27,'Anambra',8),
	 (28,'Abia',8),
	 (29,'Benue',8),
	 (30,'Enugu',8),
	 (31,'Abuja',8),
	 (32,'Lusaka Province',9),
	 (33,'Copperbelt Province',9),
	 (34,'Centre',10),
	 (35,'Maradi',11),
	 (36,'Antananarivo',12),
	 (37,'Haut-Bassin',10),
	 (38,'Niamey',11),
	 (39,'Central',3),
	 (40,'Zomba',13),
	 (41,' Lilongwe',13),
	 (42,' Southern Region',13),
	 (43,'Nirobi',2);