INSERT INTO sevia_app_facilitygroupdetail_users (user_id,facilitygroupdetail_id) VALUES
	 (3001,2),
	 (3002,2),
	 (3003,2),
	 (333,2),
	 (48,2),
	 (3064,7),
	 (3065,3),
	 (3066,2),
	 (3076,7),
	 (3078,2),
	 (3095,6),
	 (3115,3),
	 (3116,4),
	 (3117,7),
	 (3118,5),
	 (3119,2),
	 (3120,2),
	 (3121,6),
	 (3124,2),
	 (3125,1),
	 (3131,1),
	 (3167,1),
	 (3178,1),
	 (3179,10),
	 (3186,14),
	 (3187,15),
	 (3188,10),
	 (3010,16),
	 (3198,10),
	 (3200,3),
	 (3206,7),
	 (3209,2),
	 (3210,2);