INSERT INTO accounts_user_groups (user_id,group_id) VALUES
	 (1,1),
	 (2,1),
	 (3,1),
	 (4,1),
	 (5,2),
	 (6,1),
	 (7,1),
	 (8,1),
	 (9,1),
	 (10,2),
	 (11,1),
	 (12,1),
	 (13,1),
	 (14,1),
	 (15,1),
	 (16,1),
	 (17,1),
	 (18,1),
	 (19,1),
	 (20,1),
	 (21,1),
	 (22,1),
	 (23,1),
	 (24,1),
	 (25,1),
	 (26,1),
	 (27,1),
	 (28,1),
	 (29,2),
	 (30,2),
	 (31,2),
	 (32,1),
	 (33,2),
	 (34,2),
	 (35,2),
	 (36,2),
	 (37,5),
	 (38,1),
	 (39,1),
	 (40,1),
	 (41,1),
	 (42,2),
	 (43,1),
	 (44,2),
	 (45,2),
	 (46,2),
	 (47,2),
	 (48,6),
	 (49,1),
	 (50,1),
	 (51,2),
	 (53,1),
	 (54,2),
	 (55,1),
	 (67,1),
	 (69,1),
	 (70,1),
	 (71,1),
	 (72,1),
	 (73,1),
	 (74,1),
	 (75,1),
	 (76,1),
	 (77,1),
	 (78,1),
	 (79,2),
	 (80,2),
	 (81,1),
	 (82,1),
	 (83,1),
	 (84,1),
	 (85,1),
	 (86,1),
	 (87,1),
	 (88,1),
	 (89,1),
	 (90,1),
	 (91,1),
	 (92,2),
	 (93,2),
	 (94,2),
	 (95,2),
	 (96,1),
	 (97,1),
	 (98,1),
	 (99,1),
	 (100,1),
	 (101,1),
	 (102,1),
	 (103,1),
	 (104,1),
	 (105,1),
	 (106,1),
	 (107,1),
	 (108,1),
	 (109,2),
	 (110,2),
	 (111,2),
	 (112,2),
	 (113,1),
	 (114,1),
	 (115,1),
	 (116,1),
	 (117,1),
	 (118,1),
	 (119,1),
	 (120,1),
	 (121,1),
	 (122,1),
	 (123,2),
	 (124,2),
	 (125,1),
	 (126,1),
	 (127,1),
	 (128,1),
	 (129,1),
	 (130,1),
	 (131,1),
	 (132,1),
	 (133,1),
	 (134,1),
	 (135,2),
	 (136,1),
	 (137,1),
	 (138,2),
	 (139,1),
	 (140,2),
	 (333,6),
	 (998,1),
	 (999,2),
	 (1000,1),
	 (2999,1),
	 (3001,6),
	 (3002,6),
	 (3003,6),
	 (3006,3),
	 (3007,4),
	 (3008,2),
	 (3009,1),
	 (3010,6),
	 (3011,4),
	 (3012,2),
	 (3013,2),
	 (3016,1),
	 (3017,1),
	 (3018,1),
	 (3019,1),
	 (3020,1),
	 (3021,1),
	 (3022,1),
	 (3023,1),
	 (3024,1),
	 (3025,1),
	 (3026,1),
	 (3027,1),
	 (3028,1),
	 (3029,1),
	 (3030,1),
	 (3031,1),
	 (3032,1),
	 (3033,2),
	 (3034,2),
	 (3035,2),
	 (3036,2),
	 (3037,2),
	 (3038,4),
	 (3040,1),
	 (3041,1),
	 (3042,1),
	 (3043,1),
	 (3044,1),
	 (3045,1),
	 (3046,1),
	 (3047,1),
	 (3048,1),
	 (3049,1),
	 (3050,1),
	 (3051,1),
	 (3052,1),
	 (3053,1),
	 (3054,1),
	 (3055,1),
	 (3056,1),
	 (3057,1),
	 (3058,1),
	 (3059,1),
	 (3060,1),
	 (3061,4),
	 (3063,2),
	 (3064,6),
	 (3065,6),
	 (3066,6),
	 (3076,6),
	 (3078,6),
	 (3091,1),
	 (3092,1),
	 (3095,6),
	 (3097,1),
	 (3098,1),
	 (3099,1),
	 (3100,1),
	 (3101,1),
	 (3102,1),
	 (3103,1),
	 (3104,1),
	 (3105,1),
	 (3106,1),
	 (3107,1),
	 (3108,1),
	 (3109,1),
	 (3110,1),
	 (3111,1),
	 (3112,1),
	 (3115,6),
	 (3116,4),
	 (3117,6),
	 (3118,1),
	 (3119,4),
	 (3120,4),
	 (3121,6),
	 (3124,6),
	 (3125,6),
	 (3130,4),
	 (3131,3),
	 (3132,2),
	 (3135,1),
	 (3139,1),
	 (3140,1),
	 (3141,1),
	 (3142,1),
	 (3143,1),
	 (3144,1),
	 (3145,1),
	 (3146,2),
	 (3147,1),
	 (3148,1),
	 (3150,1),
	 (3151,1),
	 (3152,1),
	 (3153,1),
	 (3154,1),
	 (3155,1),
	 (3156,1),
	 (3157,1),
	 (3158,1),
	 (3159,1),
	 (3160,1),
	 (3161,1),
	 (3162,1),
	 (3163,1),
	 (3164,1),
	 (3165,1),
	 (3166,1),
	 (3167,6),
	 (3168,1),
	 (3169,1),
	 (3170,1),
	 (3171,1),
	 (3172,1),
	 (3173,1),
	 (3174,1),
	 (3175,1),
	 (3176,2),
	 (3177,2),
	 (3178,6),
	 (3179,6),
	 (3180,1),
	 (3181,1),
	 (3182,1),
	 (3183,1),
	 (3184,1),
	 (3185,1),
	 (3186,6),
	 (3187,6),
	 (3188,6),
	 (3189,2),
	 (3190,1),
	 (3191,1),
	 (3192,1),
	 (3193,1),
	 (3194,1),
	 (3195,1),
	 (3196,2),
	 (3197,2),
	 (3198,6),
	 (3199,2),
	 (3200,6),
	 (3201,2),
	 (3202,2),
	 (3203,2),
	 (3204,2),
	 (3205,2),
	 (3206,6),
	 (3207,2),
	 (3208,2),
	 (3209,6),
	 (3210,3);