INSERT INTO sevia_app_facility_users (user_id,facility_id) VALUES
	 (1,25),
	 (2,25),
	 (3,2),
	 (4,2),
	 (5,1),
	 (5,2),
	 (5,3),
	 (5,5),
	 (5,6),
	 (5,7),
	 (5,8),
	 (5,9),
	 (5,10),
	 (5,11),
	 (5,12),
	 (5,13),
	 (5,25),
	 (5,10031),
	 (5,10035),
	 (5,10072),
	 (6,5),
	 (7,3),
	 (9,5),
	 (10,2),
	 (10,3),
	 (10,5),
	 (10,6),
	 (10,7),
	 (10,8),
	 (10,9),
	 (10,10),
	 (10,11),
	 (10,12),
	 (10,13),
	 (10,25),
	 (10,26),
	 (11,26),
	 (12,43),
	 (13,6),
	 (14,6),
	 (15,7),
	 (16,41),
	 (17,8),
	 (18,8),
	 (19,9),
	 (20,9),
	 (21,10),
	 (22,10),
	 (23,11),
	 (24,11),
	 (25,12),
	 (26,12),
	 (27,13),
	 (28,13),
	 (29,2),
	 (29,3),
	 (29,5),
	 (29,6),
	 (29,7),
	 (29,8),
	 (29,9),
	 (29,10),
	 (29,11),
	 (29,12),
	 (29,13),
	 (29,25),
	 (29,40),
	 (29,41),
	 (29,42),
	 (29,43),
	 (29,44),
	 (29,45),
	 (29,1002),
	 (29,10010),
	 (29,10025),
	 (29,10026),
	 (29,10028),
	 (29,10029),
	 (29,10030),
	 (29,10031),
	 (29,10032),
	 (29,10033),
	 (29,10034),
	 (29,10035),
	 (29,10036),
	 (29,10037),
	 (29,10038),
	 (29,10040),
	 (29,10041),
	 (29,10042),
	 (29,10043),
	 (29,10045),
	 (29,10046),
	 (29,10047),
	 (29,10048),
	 (29,10049),
	 (29,10050),
	 (29,10051),
	 (29,10052),
	 (29,10053),
	 (29,10054),
	 (29,10055),
	 (29,10056),
	 (29,10057),
	 (29,10058),
	 (29,10072),
	 (30,2),
	 (30,3),
	 (30,5),
	 (30,6),
	 (30,7),
	 (30,8),
	 (30,9),
	 (30,10),
	 (30,11),
	 (30,12),
	 (30,13),
	 (30,25),
	 (30,33),
	 (30,34),
	 (30,35),
	 (30,36),
	 (30,37),
	 (30,40),
	 (30,41),
	 (30,42),
	 (30,43),
	 (30,44),
	 (30,10000),
	 (30,10005),
	 (30,10010),
	 (30,10025),
	 (30,10026),
	 (30,10033),
	 (30,10034),
	 (30,10037),
	 (30,10038),
	 (30,10040),
	 (30,10041),
	 (30,10042),
	 (30,10043),
	 (30,10045),
	 (30,10046),
	 (30,10047),
	 (30,10048),
	 (30,10049),
	 (30,10050),
	 (30,10051),
	 (30,10052),
	 (30,10053),
	 (30,10054),
	 (30,10055),
	 (30,10056),
	 (30,10057),
	 (30,10058),
	 (31,5),
	 (31,16),
	 (31,26),
	 (31,33),
	 (31,34),
	 (31,36),
	 (31,38),
	 (31,39),
	 (31,44),
	 (32,11),
	 (33,14),
	 (33,15),
	 (33,16),
	 (33,17),
	 (33,18),
	 (33,19),
	 (33,20),
	 (33,21),
	 (33,22),
	 (33,23),
	 (33,24),
	 (33,10029),
	 (33,10036),
	 (33,10066),
	 (33,10067),
	 (33,10068),
	 (33,10070),
	 (33,10071),
	 (34,9),
	 (34,14),
	 (34,15),
	 (34,16),
	 (34,17),
	 (34,18),
	 (34,19),
	 (34,20),
	 (34,21),
	 (34,22),
	 (34,23),
	 (34,24),
	 (34,44),
	 (34,10028),
	 (34,10029),
	 (34,10030),
	 (34,10031),
	 (34,10032),
	 (34,10033),
	 (34,10034),
	 (34,10038),
	 (34,10040),
	 (34,10041),
	 (34,10042),
	 (34,10043),
	 (34,10045),
	 (34,10046),
	 (34,10047),
	 (34,10048),
	 (34,10049),
	 (34,10050),
	 (34,10051),
	 (34,10052),
	 (34,10053),
	 (34,10054),
	 (34,10055),
	 (34,10056),
	 (34,10057),
	 (34,10058),
	 (35,2),
	 (35,5),
	 (35,14),
	 (35,15),
	 (35,16),
	 (35,17),
	 (35,18),
	 (35,19),
	 (35,20),
	 (35,21),
	 (35,22),
	 (35,23),
	 (35,24),
	 (35,27),
	 (35,28),
	 (35,29),
	 (35,30),
	 (35,31),
	 (35,32),
	 (35,33),
	 (35,34),
	 (35,35),
	 (35,36),
	 (35,37),
	 (35,45),
	 (35,10032),
	 (35,10033),
	 (35,10034),
	 (35,10038),
	 (35,10040),
	 (35,10041),
	 (35,10042),
	 (35,10043),
	 (35,10045),
	 (35,10046),
	 (35,10047),
	 (35,10048),
	 (35,10049),
	 (35,10050),
	 (35,10051),
	 (35,10052),
	 (35,10053),
	 (35,10054),
	 (35,10055),
	 (35,10056),
	 (35,10057),
	 (35,10058),
	 (37,14),
	 (37,15),
	 (37,16),
	 (37,17),
	 (37,18),
	 (37,19),
	 (37,20),
	 (37,21),
	 (37,22),
	 (37,23),
	 (37,24),
	 (38,34),
	 (39,33),
	 (42,16),
	 (48,9999),
	 (49,38),
	 (50,39),
	 (53,38),
	 (55,14),
	 (69,15),
	 (70,24),
	 (71,16),
	 (72,17),
	 (73,18),
	 (74,19),
	 (75,20),
	 (76,21),
	 (77,22),
	 (78,17),
	 (79,10),
	 (80,10),
	 (81,14),
	 (82,15),
	 (83,16),
	 (84,18),
	 (85,19),
	 (86,24),
	 (87,17),
	 (88,20),
	 (89,21),
	 (90,22),
	 (91,23),
	 (92,27),
	 (92,28),
	 (92,29),
	 (92,30),
	 (92,31),
	 (92,32),
	 (92,33),
	 (92,34),
	 (92,35),
	 (92,36),
	 (92,37),
	 (92,45),
	 (93,27),
	 (93,28),
	 (93,29),
	 (93,30),
	 (93,31),
	 (93,32),
	 (94,27),
	 (94,28),
	 (94,29),
	 (94,30),
	 (94,31),
	 (94,32),
	 (94,45),
	 (95,9),
	 (95,27),
	 (95,28),
	 (95,29),
	 (95,30),
	 (95,31),
	 (95,32),
	 (95,44),
	 (95,45),
	 (95,10010),
	 (95,10028),
	 (95,10029),
	 (95,10030),
	 (95,10031),
	 (95,10035),
	 (95,10037),
	 (95,10038),
	 (95,10040),
	 (95,10041),
	 (95,10042),
	 (95,10043),
	 (95,10045),
	 (95,10046),
	 (95,10047),
	 (95,10048),
	 (95,10049),
	 (95,10050),
	 (95,10051),
	 (95,10052),
	 (95,10053),
	 (95,10054),
	 (95,10055),
	 (95,10056),
	 (95,10057),
	 (95,10058),
	 (95,10066),
	 (95,10067),
	 (95,10068),
	 (95,10070),
	 (95,10071),
	 (96,27),
	 (97,27),
	 (98,28),
	 (99,29),
	 (100,29),
	 (101,30),
	 (102,30),
	 (103,30),
	 (104,31),
	 (105,31),
	 (106,32),
	 (107,32),
	 (108,27),
	 (109,33),
	 (109,34),
	 (109,35),
	 (109,36),
	 (109,37),
	 (110,33),
	 (110,34),
	 (110,35),
	 (110,36),
	 (110,37),
	 (111,33),
	 (111,34),
	 (111,35),
	 (111,36),
	 (111,37),
	 (112,33),
	 (112,34),
	 (112,35),
	 (112,36),
	 (112,37),
	 (113,33),
	 (114,33),
	 (115,34),
	 (116,34),
	 (117,35),
	 (118,35),
	 (119,36),
	 (120,36),
	 (121,37),
	 (122,37),
	 (123,33),
	 (123,34),
	 (123,35),
	 (123,36),
	 (123,37),
	 (124,33),
	 (124,34),
	 (124,35),
	 (124,36),
	 (124,37),
	 (125,40),
	 (126,41),
	 (127,43),
	 (128,42),
	 (129,40),
	 (130,44),
	 (131,44),
	 (132,44),
	 (133,44),
	 (134,44),
	 (136,2),
	 (137,3),
	 (138,1001),
	 (139,45),
	 (333,10),
	 (998,1000),
	 (999,1000),
	 (1000,1000),
	 (2999,10),
	 (3001,1000),
	 (3002,1001),
	 (3003,1001),
	 (3007,1),
	 (3007,10066),
	 (3007,10070),
	 (3008,10),
	 (3009,1002),
	 (3010,1000),
	 (3011,10),
	 (3012,9999),
	 (3013,9999),
	 (3016,10000),
	 (3017,10001),
	 (3018,10002),
	 (3019,10003),
	 (3020,10001),
	 (3021,10004),
	 (3022,10005),
	 (3023,10006),
	 (3024,10006),
	 (3025,10007),
	 (3026,10008),
	 (3027,10005),
	 (3028,10009),
	 (3029,10003),
	 (3030,10010),
	 (3031,10011),
	 (3032,10011),
	 (3033,10000),
	 (3033,10001),
	 (3033,10002),
	 (3033,10004),
	 (3033,10005),
	 (3033,10006),
	 (3033,10008),
	 (3033,10009),
	 (3033,10010),
	 (3033,10014),
	 (3033,10015),
	 (3033,10016),
	 (3033,10017),
	 (3033,10018),
	 (3033,10019),
	 (3033,10020),
	 (3033,10021),
	 (3033,10022),
	 (3033,10023),
	 (3033,10024),
	 (3034,10000),
	 (3034,10001),
	 (3034,10003),
	 (3034,10004),
	 (3034,10005),
	 (3034,10007),
	 (3034,10008),
	 (3034,10009),
	 (3034,10011),
	 (3035,10002),
	 (3035,10003),
	 (3035,10004),
	 (3035,10006),
	 (3035,10007),
	 (3035,10008),
	 (3035,10010),
	 (3035,10011),
	 (3036,10001),
	 (3036,10002),
	 (3036,10003),
	 (3036,10005),
	 (3036,10006),
	 (3036,10007),
	 (3036,10009),
	 (3036,10010),
	 (3036,10011),
	 (3037,10012),
	 (3038,11),
	 (3040,10010),
	 (3041,10000),
	 (3042,10004),
	 (3043,10009),
	 (3044,10003),
	 (3045,10014),
	 (3046,10015),
	 (3047,10016),
	 (3048,10017),
	 (3049,10018),
	 (3050,10019),
	 (3051,10020),
	 (3052,10021),
	 (3053,10022),
	 (3054,10023),
	 (3055,10024),
	 (3056,10024),
	 (3057,10024),
	 (3058,10024),
	 (3059,10025),
	 (3060,10026),
	 (3061,10027),
	 (3063,17),
	 (3063,18),
	 (3076,44),
	 (3091,5),
	 (3092,5),
	 (3097,10028),
	 (3098,10036),
	 (3099,10036),
	 (3100,10029),
	 (3101,10029),
	 (3102,9),
	 (3103,10030),
	 (3104,10031),
	 (3105,10031),
	 (3106,10032),
	 (3107,10033),
	 (3108,10033),
	 (3109,10035),
	 (3110,10037),
	 (3111,10034),
	 (3112,10034),
	 (3115,10013),
	 (3116,1000),
	 (3117,44),
	 (3130,1),
	 (3132,1000),
	 (3132,10039),
	 (3135,10039),
	 (3139,44),
	 (3140,44),
	 (3141,44),
	 (3142,10038),
	 (3143,10038),
	 (3144,44),
	 (3145,10039),
	 (3146,10039),
	 (3147,10039),
	 (3148,10040),
	 (3150,10041),
	 (3151,10042),
	 (3152,10043),
	 (3153,10047),
	 (3154,10048),
	 (3155,10049),
	 (3156,10050),
	 (3157,10051),
	 (3158,10052),
	 (3159,10045),
	 (3160,10053),
	 (3161,10046),
	 (3162,10054),
	 (3163,10055),
	 (3164,10056),
	 (3165,10057),
	 (3166,10058),
	 (3168,10059),
	 (3169,10060),
	 (3170,10061),
	 (3171,10061),
	 (3172,10062),
	 (3173,10063),
	 (3174,10064),
	 (3175,10063),
	 (3176,10059),
	 (3176,10060),
	 (3176,10061),
	 (3176,10062),
	 (3176,10063),
	 (3176,10064),
	 (3177,10059),
	 (3177,10060),
	 (3177,10061),
	 (3177,10062),
	 (3177,10063),
	 (3177,10064),
	 (3180,10067),
	 (3181,10068),
	 (3182,10070),
	 (3183,10071),
	 (3184,10066),
	 (3185,10066),
	 (3190,10072),
	 (3191,10072),
	 (3192,10072),
	 (3193,10072),
	 (3194,10072),
	 (3195,10072),
	 (3196,10073),
	 (3197,1),
	 (3197,2),
	 (3197,3),
	 (3197,4),
	 (3197,5),
	 (3197,6),
	 (3197,7),
	 (3197,8),
	 (3197,9),
	 (3197,10),
	 (3197,11),
	 (3197,12),
	 (3197,13),
	 (3197,14),
	 (3197,15),
	 (3197,16),
	 (3197,17),
	 (3197,18),
	 (3197,19),
	 (3197,20),
	 (3197,21),
	 (3197,22),
	 (3197,23),
	 (3197,24),
	 (3197,25),
	 (3197,26),
	 (3197,27),
	 (3197,28),
	 (3197,29),
	 (3197,30),
	 (3197,31),
	 (3197,32),
	 (3197,33),
	 (3197,34),
	 (3197,35),
	 (3197,36),
	 (3197,37),
	 (3197,38),
	 (3197,39),
	 (3197,40),
	 (3197,41),
	 (3197,42),
	 (3197,43),
	 (3197,44),
	 (3197,45),
	 (3197,1000),
	 (3197,1001),
	 (3197,1002),
	 (3197,9999),
	 (3197,10000),
	 (3197,10001),
	 (3197,10002),
	 (3197,10003),
	 (3197,10004),
	 (3197,10005),
	 (3197,10006),
	 (3197,10007),
	 (3197,10008),
	 (3197,10009),
	 (3197,10010),
	 (3197,10011),
	 (3197,10012),
	 (3197,10013),
	 (3197,10014),
	 (3197,10015),
	 (3197,10016),
	 (3197,10017),
	 (3197,10018),
	 (3197,10019),
	 (3197,10020),
	 (3197,10021),
	 (3197,10022),
	 (3197,10023),
	 (3197,10024),
	 (3197,10025),
	 (3197,10026),
	 (3197,10027),
	 (3197,10028),
	 (3197,10029),
	 (3197,10030),
	 (3197,10031),
	 (3197,10032),
	 (3197,10033),
	 (3197,10034),
	 (3197,10035),
	 (3197,10036),
	 (3197,10037),
	 (3197,10038),
	 (3197,10039),
	 (3197,10040),
	 (3197,10041),
	 (3197,10042),
	 (3197,10043),
	 (3197,10045),
	 (3197,10046),
	 (3197,10047),
	 (3197,10048),
	 (3197,10049),
	 (3197,10050),
	 (3197,10051),
	 (3197,10052),
	 (3197,10053),
	 (3197,10054),
	 (3197,10055),
	 (3197,10056),
	 (3197,10057),
	 (3197,10058),
	 (3197,10059),
	 (3197,10060),
	 (3197,10061),
	 (3197,10062),
	 (3197,10063),
	 (3197,10064),
	 (3197,10066),
	 (3197,10067),
	 (3197,10068),
	 (3197,10070),
	 (3197,10071),
	 (3197,10072),
	 (3197,10073);